\chapter{Measurement of backgrounds in the \Ca{48} source}
\label{sec:bkgd_meas}

One of the greatest strengths of NEMO-3 is its ability to discriminate events according to their topology. This allows for a very pure selection of double-$\beta$ decay events by requiring that two electrons are present in the event. Nevertheless, several mechanisms allow for more prevalent decays in the detector material and surroundings to mimic a two-electron event. These constitute the backgrounds to double-$\beta$ decay analyses and can be understood by analysing control channels with alternative selection criteria.

\section{Background production processes}
Several processes can lead to events with two reconstructed electrons, constituting a background to double-$\beta$ decay analyses. Typically these will originate from $\beta$ decaying contaminants in the detector and $\gamma$ emitters in the detector or its surroundings. In addition to processes which result in final states identical to that of double-$\beta$ decays (two electrons being emitted from the same point in the source) a few other topologies can be mis-reconstructed as two-electron events:
\begin{itemize}
%\item processes with one or more $\gamma$'s in addition to two electrons where the $\gamma$'s are not detected;
\item processes with an electron-positron pair in the final state where the positron is reconstructed as an electron;
\item processes with only one electron crossing the source foil plane -- these will be reconstructed as two objects.
\end{itemize}

While there are no analysis methods to exclude events of the first type, the latter two classes of events are only backgrounds in the sense that analysis tools to identify them are not 100$\%$ efficient and as such can be greatly reduced. For both types of events measuring the charge of the electron-like objects via their track curvature allows for their discrimination. The timing of the calorimeter signals can be used in addition to the track curvature to exclude events of the last type.

\subsection{Background classification}
Several reactions with detector materials allow for the final states described above to be generated by very common $\beta$ decays and $\gamma$ transitions. In NEMO-3 analyses it is useful to classify backgrounds with respect to the location and nature of the contaminants.

\subsubsection{Internal backgrounds}
Internal backgrounds are those that originate from contaminants in the double-$\beta$ decay sources. The processes that will produce backgrounds will typically be $\beta$ decays, possibly accompanied by one or more $\gamma$ transitions. Interactions of the emitted electron and $\gamma$'s with the high density materials of the source foils lead to final states of the types described above.

The processes via which these decays acquire two-electron-like signatures are:
\begin{itemize}
\item the M{\o}ller scattering of a $\beta$ decay electron off an atomic electron (Figure \ref{fig:IntMoller});
\item a $\beta$ decay followed by the emission of an electron via internal conversion (\mbox{Figure \ref{fig:IntConversion}});
\item a $\beta$ decay followed by the Compton scattering of a nuclear de-excitation $\gamma$ off an atomic electron (Figure \ref{fig:IntCompton}).
\end{itemize}



\begin{figure}[htpb]
  \parbox{120mm}{
    \unitlength=1mm
    \vspace*{5mm}
    \subfloat[$\beta$-decay and M{\o}ller Scattering]{
      \begin{fmffile}{Int-Moller}
        \fmfframe(0,0)(0,5){
          \begin{fmfgraph*}(42.8,56.5)
            \fmfstraight
            \fmfleft{i5,i4,i3,i2,i1,i0}
            \fmfright{o5,o4,o3,o2,o1}
            \fmf{plain}{i1,v1,n1}
            \fmffixed{0.7636*h/3,-0.7636*h/7}{i1,v1}
            \fmffixed{0.7636*h/3,0.7636*h/7}{v1,n1}
            \fmf{boson, label=$W^{-}$}{v1,v2}
            \fmffixed{0.7636*h/4,-0.7636*h/3}{v1,v2}
            \fmf{fermion}{v3,v2}
            \fmffixed{0.7636*h/5,0.7636*h/8}{v2,v3}
            \fmf{fermion}{v2,v4}
            \fmffixed{0.7636*h/5,-0.7636*h/8}{v2,v4}
            \fmf{fermion}{v4,v5}
            \fmffixed{0.7636*h/5,0.7636*h/8}{v4,v5}
            \fmf{boson, label=$\gamma$}{v4,v6}
            \fmffixed{0,-0.7636*h/3}{v4,v6}
            \fmf{fermion}{v7,v6}
            \fmffixed{0.7636*h/5,0.7636*h/8}{v7,v6}
            \fmf{fermion}{v6,v8}
            \fmffixed{0.7636*h/5,-0.7636*h/8}{v6,v8}
            \fmffreeze
            \fmfi{fermion}{vpath (__i1,__v1) shifted (thick*(0,2))}
            \fmfi{plain}{vpath (__i1,__v1) shifted (thick*(0,4))}
            \fmfi{fermion}{vpath (__v1,__n1) shifted (thick*(0,2))}
            \fmfi{plain}{vpath (__v1,__n1) shifted (thick*(0,4))}
            \fmflabel{$n$}{i1}
            \fmflabel{$p$}{n1}
            \fmflabel{$\bar{\nu}_e$}{v3}
            \fmflabel{$e^{-}$}{v5}
            \fmflabel{$e^{-}$}{v7}
            \fmflabel{$e^{-}$}{v8}
          \end{fmfgraph*}
        }
      \end{fmffile}
      \label{fig:IntMoller}
    }
    \hfill
    \subfloat[$\beta$-decay and Internal Conversion]{
      \begin{fmffile}{Int-Conversion}
        \fmfframe(0,0)(0,5){
          \begin{fmfgraph*}(60.5,36.7)
            \fmfstraight
            \fmfleft{i4,i3,i2,i1,i0}
            \fmfright{o5,o4,o3,o2,o1}
            \fmf{plain}{i1,v1,n1}
            \fmffixed{1.1748*h/3,-1.1748*h/7}{i1,v1}
            \fmffixed{1.1748*h/3,1.1748*h/7}{v1,n1}
            \fmf{boson, label=$W^{-}$}{v1,v2}
            \fmffixed{1.1748*h/4,-1.1748*h/3}{v1,v2}
            \fmf{fermion}{v3,v2}
            \fmffixed{1.1748*h/5,1.1748*h/8}{v2,v3}
            \fmf{fermion}{v2,v4}
            \fmffixed{1.1748*h/5,-1.1748*h/8}{v2,v4}
            \fmffixed{0,1.1748*h/20}{n1,n2}
            \fmf{dbl_plain_arrow}{n2,n3}
            \fmf{dbl_plain_arrow}{n3,n4}
            \fmffixed{1.1748*h/3,0}{n2,n3}
            \fmffixed{1.1748*h/3,1.1748*h/7}{n3,n4}
            \fmf{dashes}{n3,n5}
            \fmffixed{1.1748*h/5,-1.1748*h/5}{n3,n5}
            \fmf{fermion}{n6,n5}
            \fmffixed{1.1748*h/5,1.1748*h/5}{n6,n5}
            \fmf{fermion}{n5,n7}
            \fmffixed{1.1748*h/5,0}{n5,n7}
            \fmffreeze
            \fmfblob{0.18*1.1748*h}{n2}
            \fmfv{label=Excited Nucleus, label.dist=0.11*1.1748*h}{n2}
            \fmfi{fermion}{vpath (__i1,__v1) shifted (thick*(0,2))}
            \fmfi{plain}{vpath (__i1,__v1) shifted (thick*(0,4))}
            \fmfi{fermion}{vpath (__v1,__n1) shifted (thick*(0,2))}
            \fmfi{plain}{vpath (__v1,__n1) shifted (thick*(0,4))}
            \fmflabel{$n$}{i1}
            \fmflabel{$e^{-}$}{v4}
            \fmflabel{$e^{-}$}{n6}
            \fmflabel{$e^{-}$}{n7}
          \end{fmfgraph*}
        }
      \end{fmffile}
      \label{fig:IntConversion}
    }
    \vspace*{8mm}
    \\
    \centering
    \subfloat[$\beta$-decay and Compton Scattering]{
      \begin{fmffile}{Int-Compton}
        \fmfframe(0,0)(0,5){
          \begin{fmfgraph*}(69.0,36.7)
            \fmfstraight
            \fmfleft{i4,i3,i2,i1,i0}
            \fmfright{o5,o4,o3,o2,o1}
            \fmf{plain}{i1,v1,n1}
            \fmffixed{1.1748*h/3,-1.1748*h/7}{i1,v1}
            \fmffixed{1.1748*h/3,1.1748*h/7}{v1,n1}
            \fmf{boson, label=$W^{-}$}{v1,v2}
            \fmffixed{1.1748*h/4,-1.1748*h/3}{v1,v2}
            \fmf{fermion}{v3,v2}
            \fmffixed{1.1748*h/5,1.1748*h/8}{v2,v3}
            \fmf{fermion}{v2,v4}
            \fmffixed{1.1748*h/5,-1.1748*h/8}{v2,v4}
            \fmffixed{0,1.1748*h/20}{n1,n2}
            \fmf{dbl_plain_arrow}{n2,n3}
            \fmf{dbl_plain_arrow}{n3,n4}
            \fmffixed{1.1748*h/3,0}{n2,n3}
            \fmffixed{1.1748*h/3,1.1748*h/7}{n3,n4}
            \fmf{boson, label=$\gamma$}{n3,n5}
            \fmffixed{1.1748*h/5,-1.1748*h/5}{n3,n5}
            \fmf{fermion}{n6,n5}
            \fmffixed{1.1748*h/5,1.1748*h/5}{n6,n5}
            \fmf{fermion}{n5,n7}
            \fmffixed{1.1748*h/5,0}{n5,n7}
            \fmf{fermion}{n7,n8}
            \fmffixed{1.1748*h/5,-1.1748*h/5}{n7,n8}
            \fmf{boson}{n7,n9}
            \fmffixed{1.1748*h/5,1.1748*h/5}{n7,n9}
            \fmffreeze
            \fmfblob{0.18*1.1748*h}{n2}
            \fmfv{label=Excited Nucleus, label.dist=0.11*1.1748*h}{n2}
%            \fmfv{label=Excited Nucleus, label.dist=0.2*w}{n2}
            \fmfi{fermion}{vpath (__i1,__v1) shifted (thick*(0,2))}
            \fmfi{plain}{vpath (__i1,__v1) shifted (thick*(0,4))}
            \fmfi{fermion}{vpath (__v1,__n1) shifted (thick*(0,2))}
            \fmfi{plain}{vpath (__v1,__n1) shifted (thick*(0,4))}
            \fmflabel{$n$}{i1}
            \fmflabel{$\bar{\nu}_e$}{v3}
            \fmflabel{$e^{-}$}{v4}
            \fmflabel{$e^{-}$}{n6}
            \fmflabel{$\gamma$}{n9}
            \fmflabel{$e^{-}$}{n8}
          \end{fmfgraph*}
        }
      \end{fmffile}
      \label{fig:IntCompton}
    }
  }
  \caption[Internal background production processes.]{Internal background production processes.}
  \label{fig:nemo3-backgrounds:IntBGs}
\end{figure}


\subsubsection{External backgrounds}
Backgrounds produced by decays occurring outside of the source foils are classified as external backgrounds. These originate from detector components such as PMTs and shielding or from radioactivity in the laboratory environment. 

In addition to the case where a single electron (\emph{e.g.}, produced by an external $\gamma$ interacting close to the surface of a scintillator block) traverses the tracking volume, crossing the source foil, external background processes can be reconstructed as two-electron events following interactions with the source foil. In general this mechanism involves $\gamma$'s which escape the material where they are produced and travel through the dense source foil where they interact producing electrons. The interactions responsible for this are:
\begin{itemize}
\item electron-positron pair production in the proximity of nuclei (Figure \ref{fig:PairProd}), with the positron being mis-reconstructed;
\item Compton scattering followed by M{\o}ller scattering off atomic electrons (\mbox{Figure \ref{fig:CompMoll}});
\item double Compton scattering off atomic electrons (Figure \ref{fig:CompComp}).
\end{itemize}

\begin{figure}[htpb]
  \parbox{120mm}{
    \unitlength=1mm
    \vspace*{5mm}
    \subfloat[Pair Production]{
      \begin{fmffile}{Ext-PairProd}
        \fmfframe(0,0)(0,10){
          \begin{fmfgraph*}(35,40)
            \fmfstraight
            \fmfleft{i5,i4,i3,i2,i1}
            \fmfright{o5,o4,o3,o2,o1}
            \fmf{boson}{i2,v1}
            \fmffixedy{0}{i2,v1}
            \fmf{fermion}{v1,v2}
            \fmffixed{h/4,h/4}{v1,v2}
            \fmf{fermion, label=$e^+$, label.side=left}{v3,v1}
            \fmffixed{h/4,-h/4}{v1,v3}
            \fmf{fermion}{o2,v3}
            \fmffixed{h/4,h/4}{v3,o2}
            \fmf{boson, label=$\gamma$}{v3,v4}
            \fmf{dbl_plain_arrow}{v5,v4}
            \fmffixed{h/4,h/4}{v5,v4}
            \fmf{dbl_plain_arrow}{v4,o5}
            \fmffixed{h/4,-h/4}{v4,o5}
            \fmfv{label=$\gamma$}{i2}
            \fmfv{label=$e^{-}$}{v2}
            \fmfv{label=$e^{+}$}{o2}
            \fmfblob{.14h}{v5}
            \fmfv{label=nucleus, label.dist=0.11h}{v5}
            \fmfblob{.14h}{o5}
          \end{fmfgraph*}
      }
      \end{fmffile}
      \label{fig:PairProd}
    }
    \hfill
    \subfloat[Compton + M{\o}ller Scattering]{
      \begin{fmffile}{Ext-CompMoll}
        \fmfframe(0,0)(0,10){
          \begin{fmfgraph*}(45,40)
            \fmfstraight
            \fmfleft{i5,i4,i3,i2,i1}
            \fmfright{o5,o4,o3,o2,o1}
            \fmf{boson}{i1,v1}
            \fmf{fermion}{i3,v1}
            \fmffixedx{h/4}{i1,v1}
            \fmf{fermion, label=$e^-$, label.side=left}{v1,v2}
            \fmf{boson}{v2,v3}
            \fmffixed{h/4,h/4}{v2,v3}
            \fmf{fermion, label=$e^-$}{v2,v4}
            \fmffixed{h/4,-h/4}{v2,v4}
            \fmf{fermion}{v4,o2}
            \fmffixed{h/4,h/4}{v4,o2}
            \fmf{boson, label=$\gamma$}{v4,v5}
            \fmf{fermion}{v6,v5}
            \fmffixed{h/4,h/4}{v6,v5}
            \fmf{fermion}{v5,o5}
            \fmffixed{h/4,-h/4}{v5,o5}
            \fmfv{label=$\gamma$}{i1}
            \fmfv{label=$e^{-}$}{i3}
            \fmfv{label=$\gamma$}{v3}
            \fmfv{label=$e^{-}$}{v6}
           \fmfv{label=$e^{-}$}{o2}
          \fmfv{label=$e^{-}$}{o5}
          \end{fmfgraph*}
        }
      \end{fmffile}
      \label{fig:CompMoll}
    }
    \vspace*{8mm}
    \\
    \centering
    \subfloat[Double Compton Scattering]{
      \begin{fmffile}{Ext-DoubleComp}
        \fmfframe(0,0)(0,10){
          \begin{fmfgraph*}(60,30)
            \fmfstraight
            \fmfleft{i4,i3,i2,i1}
            \fmfright{o4,o3,o2,o1}
            \fmf{boson}{i1,v1}
            \fmf{fermion}{i3,v1}
            \fmffixedx{h/3}{i1,v1}
            \fmf{fermion, label=$e^-$, label.side=left}{v1,v2}
            \fmf{fermion}{v2,v3}
            \fmffixed{h/3,h/3}{v2,v3}
            \fmf{boson, label=$\gamma$}{v2,v5}
            \fmffixed{-h/3,h/3}{v5,v2}
            \fmf{fermion}{v4,v5}
            \fmffixed{h/3,h/3}{v4,v5}
            \fmf{fermion, label=$e^-$, label.side=left}{v5,v6}
            \fmf{fermion}{v6,o2}
            \fmffixedx{h/3}{v6,o2}
            \fmf{boson}{v6,o4}
            \fmfv{label=$\gamma$}{i1}
            \fmfv{label=$e^{-}$}{i3}
            \fmfv{label=$e^{-}$}{v4}
            \fmfv{label=$e^{-}$}{v3}
            \fmfv{label=$e^{-}$}{o2}
            \fmfv{label=$\gamma$}{o4}
        \end{fmfgraph*}
        }
      \end{fmffile}
      \label{fig:CompComp}
    }
  }
  \caption[External background production processes.]{External background production processes.}
  \label{fig:nemo3-backgrounds:ExtBGs}
\end{figure}

\subsubsection{Radon backgrounds}
It is useful to classify backgrounds originating from decays of \Rn{222} separately from other external backgrounds. Since \Rn{222} is a gas and tends to emanate into the tracker volume, its progeny will be deposited on internal surfaces of the detector. This topic will be examined further in Section \ref{sec:radon}.


\section{Sources of background}
Even though materials used in the construction of the detector were extensively screened for potential radioactive contaminants, the main background sources for double-$\beta$ decay analyses in NEMO-3 originate from naturally occurring isotopes in the detector components.

Given that all double-$\beta$ decay isotopes in NEMO-3 have Q-values above 2.5\MeV, backgrounds to \0nu analyses consist mainly of naturally occurring decays with Q-values of this order and of the tail of the \2nu spectrum. In general, the same does not apply to \2nu analyses, where lower energy decays also contribute to the total background.

It is important to note that given its high Q-value both \0nu and \2nu modes of \Ca{48} are relatively insensitive to naturally occurring backgrounds.

\subsection{Decay chains}
Decay chains are a naturally occurring phenomenon where a primordial radioactive isotope with a half-life much longer than the age of the Earth slowly decays into more rapidly decaying isotopes forming a chain of unstable isotopes with different half-lives, decay modes and Q-values. Isotopes belonging to these chains are present in small quantities in most materials. These small quantities of naturally occurring isotopes are an important component of the NEMO-3 background. In particular two chains, one originating from \Th{232} (thorium series) and the other originating from \U{238} (uranium series) lead to isotopes with high energy $\beta$ decays. Schemes for these chains are shown in Figures \ref{fig:ThDecayChain} and \ref{fig:UDecayChain}, respectively.

\begin{figure}[htpb]
  \def\svgwidth{\mediumfigwidth}
  \import{chapters/nemo-3-backgrounds/}{Th232DecayChain.pdf_tex}
  \caption[Thorium decay chain.]{Thorium natural decay chain. Both $\alpha$ and $\beta$ decays are indicated, as are the half-lives of the isotopes and decay branching ratios.}
  \label{fig:ThDecayChain}
\end{figure}
\begin{figure}[htpb]
  \def\svgwidth{\mediumfigwidth}
  \import{chapters/nemo-3-backgrounds/}{U238DecayChain.pdf_tex}
  \caption[Uranium decay chain.]{Uranium natural decay chain. Both $\alpha$ and $\beta$ decays are indicated, as are the half-lives of the isotopes and decay branching ratios.}
  \label{fig:UDecayChain}
\end{figure}

Even though it is expected that pairs of isotopes which have short half-lives between them in the decay chains are in equilibrium, this cannot be assumed when long half-lives separate two isotopes. Chemical or mechanical processing of the materials in which these isotopes are present can remove specific elements of the chain, breaking the equilibrium. Isotopes which are connected by a sequence of half-lives much shorter than the life-time of NEMO-3 are assumed to be in equilibrium. A further source of equilibrium breaking comes from the nature of \Rn{222}, present in the uranium series (Section \ref{sec:radon}).

An isotope present in the thorium series which is of particular concern is \Tl{208}. This isotope undergoes $\beta$ decays to excited states of \Po{208} with a Q-value of 5\MeV and is always followed by the emission of two (65\% of decays) or three (35\% of decays) $\gamma$'s\footnote{The Q-values, branching ratios and half-lives reported throughout this chapter are taken from the National Nuclear Data Center ENSDF database\cite{NNDC}.}. One of the de-excitation $\gamma$'s always has an energy of 2.6\MeV which can present a problematic background if internal conversion occurs, as such a decay could mimic double-$\beta$ decay at energies close to the Q-values of the isotopes of interest. Because of the $\beta$+2(3)$\gamma$ topology of these decays, they can be constrained by analysing data where selected events have two or three reconstructed $\gamma$'s in addition to an electron.

Another isotope which presents a significant background to double-$\beta$ decay analyses is found in the uranium series. With a Q-value of 3.2\MeV, \Bi{214} decays to \Po{214} with the subsequent emission of two $\gamma$'s (46\% of decays), one $\gamma$ (35\% of decays) or directly to the ground state of \Po{214} (19\% of decays). While this background can also be constrained with the event topologies described above, the subsequent $\alpha$ decay of the \Po{214} nuclei with a half-life of 164\us provides a powerful handle on the activity of \Bi{214} in the detector. By keeping the tracker active for a few \Po{214} half-lives after the trigger it is possible to identify short tracks associated to an electron vertex which are delayed with respect to the electron track. These short delayed tracks are indicative of a \Bi{214} $\beta$ decay to \Po{214} followed by the $\alpha$ decay of \Po{214} to \Pb{210} (BiPo events) and can be used to tag or veto this class of events.

\subsection{\Rn{222}}
\label{sec:radon}
The BiPo process described above lies downstream of \Rn{222} in the uranium decay chain (Figure \ref{fig:UDecayChain}). This isotope is unique in the natural chains in that it is a noble gas with a relatively long half-life of 3.8 days\footnote{Another isotope of radon (\Rn{220}) is part of the thorium series. However it has a much shorter half-life than \Rn{222} and as such it does not fully share the characteristics described here.}. Being a noble gas, \Rn{222} will diffuse through most materials with relative ease. This, in combination with a half-life which can be longer than the time it takes \Rn{222} to diffuse through materials, implies that \Rn{222} resulting from the contamination of detector materials with isotopes upstream of \Rn{222} in the decay chain will emanate out of these materials, possibly into the tracker volume where it can decay to \Po{218}. The polonium atoms resulting from the $\alpha$ decay of \Rn{222} will often be in an ionised state and will have a tendency to adhere to surfaces in the tracker. The result of this is that \Rn{222} progeny such as the BiPo isotopes will contaminate the surfaces of detector components.

Besides emanating from materials inside the detector, \Rn{222} will diffuse into the detector from the significantly more contaminated outside air through small leak paths or radon-transparent materials. A technique that drastically reduces this effect is the flushing of the volume of air immediately surrounding the detector with radon-free air. For the second phase of NEMO-3 this technique was implemented by constructing a tent around the detector which was flushed with air that had been passed through large charcoal traps kept at a low temperature. This reduced the activity of short-lived \Rn{222} progeny in the detector by a factor of 6. This effect can be seen in Figure \ref{fig:RadonLevel} where the activity of BiPo events measured inside the detector is shown over time.

\begin{figure}[htpb]
  \def\svgwidth{\largefigwidth}
  \import{chapters/nemo-3-backgrounds/}{RadonLevel.pdf_tex}
  \caption[Radon level in the NEMO-3 detector.]{Radon level in the NEMO-3 detector from 2003 to 2006. The radon activity was measured with BiPo events over the whole tracking volume\cite{Argyriades:2009vq}. The starting dates of phases 1 and 2 are labeled P1 and P2, respectively.}
  \label{fig:RadonLevel}
\end{figure}

It is worth noting that such a reduction is not expected in the activity of \Pb{210} or its progeny (\Bi{210}) as the half-life of this isotope is 22.3 years, which is longer than the life-time of the experiment. The contamination of \Pb{210} is representative of the historical exposure to \Rn{222} of the components. It is assumed that this exposure occurred mostly before the start of the experiment (\emph{e.g.} during construction). However, isotopes downstream of \Pb{210} do not present a significant background to double-$\beta$ decay searches in NEMO-3 as the only decays with Q-values close to those of double-$\beta$ decays are $\alpha$ emmissions, which do not constitute a background for the two-electron channel.

\subsection{Other natural background sources}

Two other naturally occurring contaminants are included in NEMO-3 backgrounds which do not belong to the decay chains described above.

\K{40} is a primordial isotope that decays mostly to \Ca{40} with a Q-value of 1.3\MeV (89\% of decays) and to \Ar{40} with a Q-value of 1.5\MeV (11\% of decays) via $\beta$ and electron capture decays, respectively. The latter decay mode is almost always accompanied by a 1.5\MeV de-excitation $\gamma$. Given the prevalence of this isotope in nature, its decays contribute to both internal and external backgrounds.

\Co{60} has a half-life of 5.3 years, decaying to \Ni{60} via $\beta$ decay with a Q-value of 2.8\MeV. This transition occurs predominantly to an excited state of the \Ni{60} nucleus, resulting in the emission of an electron with energy up to 0.3\MeV and two $\gamma$'s with energies of 1.2\MeV and 1.3\MeV. While, strictly speaking, this isotope does not occur naturally, it is produced by neutron capture reactions in \Co{59} and as such trace amounts might be expected in the detector materials and surroundings, contributing to the external background.

\subsection{Artificial contaminants in source foil}
Additional background contributions arise from artificial isotope contamination of the double-$\beta$ decay sources during their processing and production.

One such contaminant present in the \Ca{48} source is \Eu{152}. This isotope does not occur naturally but it is possible that a contamination could have been introduced in the \Ca{48} source during enrichment or processing of the isotope. \Eu{152} decays with a half-life of 13.5 years to \Gd{152} via $\beta$ decay (28\% of decays) or to \Sm{152} via electron capture (72\% of decays) with Q-values of 1.8\MeV and 1.9\MeV, respectively. Both decay modes are always accompanied by at least one $\gamma$ emission from nuclear de-excitation. Since the half-life of this isotope is comparable to the life time of the experiment it is expected that any contamination prior to the start of data taking will persist throughout the duration of the experiment, with its activity gradually decreasing.

\subsubsection{\Sr{90} in the \Ca{48} source}
\Sr{90} is a medium lived product of nuclear fission. It decays with a half-life of 28.8 years to \Y{90} via low energy $\beta$ decays with a Q-value of 0.5\MeV. While this decay is of too low energy to present a significant background to double-$\beta$ decay analyses, its daughter isotope \Y{90} decays to \Zr{90} with a half-life of 64 hours and a Q-value of 2.3\MeV. To a very good approximation no $\gamma$ emissions occur in either of these decays. Given the relatively short half-life of \Y{90} it can be assumed that the activities of these two isotopes are in equilibrium. 

This isotope has been identified as the main background source present in the \CaF2 discs. This can be seen in Figure \ref{fig:Y90_hl} where the activity of the \Sr{90}/\Y{90} system is measured over the life time of the experiment. While the measured half-life is not entirely consistent with the known half-life of \Sr{90}, no other candidates are found in the ENSDF database which $\beta$ decay with a similar Q-value and effective half-life (taking into account chains of short-lived isotopes). The discrepancy in the measured half-life could be explained by a small mis-modelling of the detector deterioration over time.

\begin{figure}[htpb]
  \def\svgwidth{\largefigwidth}
  \import{chapters/nemo-3-backgrounds/}{Y90_Act_Fit.pdf_tex}
  \caption[Exponential decay of \Sr{90}/\Y{90} in the \Ca{48} source.]{Exponential decay of \Sr{90}/\Y{90} in the \Ca{48} source over the analysis run set. The activity was measured with one-electron events with an energy above 1\MeV. It is assumed that the data represent a pure \Y{90} sample. Two exponential decay fits are shown: one with the half-life fixed to the known value; the other with the half-life as a free parameter.}
  \label{fig:Y90_hl}
\end{figure}

Strontium follows calcium as the next heavier element in the second group of the periodic table and so they exhibit similar chemical properties. It is therefore expected that exposure to \Sr{90} during the processing of the \CaF2 source would easily lead to contamination.

\subsection{\2nu as a background to \0nu}
The finite energy resolution of the detector causes the energy distributions of \2nu and \0nu to overlap making \2nu an irreducible background to \0nu searches. In the case of \Ca{48} this effect is minimised by the improved energy resolution in the high energy region of the \0nu distribution. However, the absence of other backgrounds in this region makes \2nu the only significant background in the measurement of the \0nu of \Ca{48}.

\subsection{Leakage}
Decays originating in the neighbouring sources can make small contributions to the channels used in this analysis. The components which contribute are the most active backgrounds in the \Nd{150} source (\K{40}, \Pa and \Bi{214}) and the \2nu signal from the same source. All these contributions are very small and in this analysis their activities are fixed to the values measured in the \Nd{150} double-$\beta$ decay analysis \cite{sophieNd150}.


\section{NEMO-3 background model}
\label{sec:ext_model}
In the present analysis, the background model detailed in \cite{Argyriades:2009vq} is used to constrain the activities of backgrounds from sources external to the \CaF2. 

Backgrounds due to \Rn{222} were measured with BiPo events across the detector assuming that the contaminants are deposited on the surfaces. A map of the relative activities measured in different parts of the detector (foil surfaces around the source foil cylinder and tracker wires) was created which is used in this work. A reduction factor of 6 is observed on these activities between phases 1 and 2.

An effective model of external background contributions was measured with 1e1$\gamma$ events with calorimeter timing information consistent with the external hypothesis and crossing electron events where the same timing criterion is used. MC samples with decays from the radioactive sources described above being generated in several components of the detector, such as PMTs and parts of the shielding and structure were produced. The model which gave the best fit to real data over the whole detector is given in Table \ref{table:external_model}. As not all detector components (nor all possible radiation sources) were considered, this should be viewed as an effective model which describes the data well, not necessarily describing well the radioactivity of each component.

\begin{table}[htpb]
  \centering
  \begin{tabular}{l c c c c }
    &                          \multicolumn{4}{c}{Activity (Bq)} \\ 
      Detector component        & \K{40}          &\Bi{214}       & \Tl{208}       &  \Co{60}      \\
    \hline
      PMTs                      & 1078 $\pm$ 32   & 324 $\pm$ 1   & 27.0 $\pm$ 0.6 &               \\
      Scintillator blocks       & 21.5 $\pm$ 0.9  &               &                &               \\
      PMTs $\mu$-metal shields  &                 &               &                & 14.6 $\pm$ 2.6  \\
      Iron petals               & 100 $\pm$ 4     & 9.1 $\pm$ 1.0 & 3.1 $\pm$ 0.5    & 6.1 $\pm$ 1.8   \\
      Copper on petals          &                 &               &                & 47.6 $\pm$ 7.8  \\
      Internal tower            &                 &               &                & 18.4 $\pm$ 0.8  \\
      Iron shield               &                 & 7360 $\pm$ 200  & 484 $\pm$ 24 &               \\
      Air inside shielding\ts{*}&                 &   660         &                &               \\

  \end{tabular}
  \caption[NEMO-3 external background model.]{NEMO-3 external background model as reported in \cite{Argyriades:2009vq}. The activities are the best fit to 1e1$\gamma$ (external) and crossing electron data over the entire detector.

{\footnotesize\ts{*} Phase 1 only.}}
  \label{table:external_model}
\end {table}

The effect of this model on analysis channels was tested with data from the pure copper foils. Since these foils are intrinsically clean the external background contribution dominates over the internal and radon components, providing a good test for the model. Data obtained with one-electron, 1e1$\gamma$ (internal) and two-electron selection criteria was shown to be well described by this model.

\section{HPGe measurements of internal backgrounds}
\label{sec:HPGe_meas}
After the \Ca{48} source was removed from NEMO-3 it was measured for internal contamination with HPGe detectors\footnote{Prior to this there existed HPGe measurements of a \CaF2 sample from the same production batch as the one that was used in NEMO-3. These are not considered in this work as it is considered that the posterior measurement of the actual materials present in NEMO-3 provides a more accurate measurement of the source contaminants.}. The source was measured in two HPGe detectors of different types: a thin planar detector, sensitive to lower energy $\gamma$'s; and a coaxial detector sensitive to higher energy $\gamma$'s.

Given the lack of $\gamma$ emissions from the \Sr{90}/\Y{90} system, no conclusive measurement of this contamination was achieved with HPGe detectors.

The resulting measurements are given in Table \ref{table:HPGe_meas}. Only positive measurements and limits relevant to this work are listed.

\begin{table}[htpb]
  \centering
  \begin{tabular}{l c  }
    Isotope        & Activity (mBq) \\
    \hline
    \Na{22}        & 0.10$\pm$0.02   \\
    \K{40}         & 0.6$\pm$0.1   \\
    \Eu{152}\ts{*} & 0.4$\pm$0.1\\ 
    \Pb{210}       & 4$\pm$2   \\
    \Th{228}       & $<$0.1   \\
    \U{238}        & $<$0.45   \\
  \end{tabular}
  \caption[HPGe measurement of internal backgrounds in the \Ca{48} source.]{HPGe measurement of internal backgrounds in the \Ca{48} source. The data was taken between May and July of 2011\cite{piaHPGe}.

{\footnotesize \ts{*} Activity scaled to February of 2003, the reference date used in this analysis.}}
  \label{table:HPGe_meas}
\end {table}

The positive measurement of \Na{22} is not used in the internal background model as this is a cosmogenic isotope which decays via $\beta^+$ decay with a half-life of 2.6 years and Q-value of 2.8\MeV. The activity of such an isotope would have decreased significantly over the running of the detector and there is no evidence in data for the contamination of such a $\beta^+$ emitter.

%There also is no indication of a \K{40} contamination in NEMO-3 data. Given the abundance of this isotope, particularly in biological systems, it is conceivable that contamination occurred from manipulation of the source during after it was retrieved from the detector.

The other measurements are used as inputs to the analysis: the measured activities of \K{40} and \Eu{152} are used to constrain these backgrounds directly; the limit on the activity of \Th{228} is used to constrain the activities of \Ac{228} and \Tl{208}; and the \Pa background is constrained by the limit on the \U{238} activity. For the indirect constraints secular equilibrium of the decay chains is assumed and branching ratios are taken into account.

As was described in Section \ref{sec:radon}, it is expected that long lived \Rn{222} progeny such as \Pb{210} accumulate on surfaces which may have been exposed to dirty air. This generates an ambiguity on applying the measured activity given above depending on whether a bulk or surface contamination is assumed. Given that it is not possible to resolve the ambiguity and also that the HPGe measurement is not precise, this measurement is not used as an input to the model.

\section{Background fitting procedure}
\label{sec:fitting_proc}
The best fit of the MC activities to data is obtained with a likelihood maximisation as described in Section \ref{sec:ana_fit}. The fit is performed simultaneously across seven channels separated into the two phases of data taking. Six of these channels are used exclusively for the background measurement, while the other (two-electron channel) is used for both constraining the internal background and the signal (Table \ref{table:channels}). Each channel is fitted on only one histogram: the summed energy of the selected particles (electrons and $\gamma$'s); or in the 1e1$\alpha$ channel the length of the $\alpha$ track. In total, fourteen histograms with independent data sets participate in the fit.
\begin{table}[htpb]
  \centering
  \begin{tabular}{l c c  }
    Channel & Fitted variable & Constrains \\
    \hline
    1eN$\gamma$ (N $\geq$ 0)& $E_e$ & Internal backgrounds and \Bi{210}\\
    1e1$\gamma$ (internal)  & $E_e + E_\gamma$ & Internal, external and radon backgrounds \\
    1e2$\gamma$             & $E_e + \sum_i E_{\gamma_i}$ & Internal, external and radon backgrounds \\
    1e1$\alpha$             & $L_{\alpha}$ & \Bi{214}  \\
    1e1$\gamma$ (external)  & $E_e + E_\gamma$ & External backgrounds \\
    Crossing electron       & $\sum_i E_{e_i}$ & External backgrounds \\
    2eN$\gamma$ (N $\geq$ 0)& $\sum_i E_{e_i}$ & Internal backgrounds and signal \\
  \end{tabular}
  \caption[Analysis channels used in the background measurement.]{Analysis channels used in the background measurement. The variable used in the global fit and the backgrounds each channel is most sensitive to are listed.}
  \label{table:channels}
\end{table}

A total of 33 parameters are used for measuring the backgrounds and one parameter is used for measuring the \2nu signal (Table \ref{table:pars}).

The external backgrounds are constrained to the central values reported in \cite{Argyriades:2009vq} being allowed to float within Gaussians with $\sigma = 10\%$. This is to account for possible local variations in the activities which would be averaged out in the full-detector measurement. Where HPGe measurements of the internal contamination are available, these are included in the fit as Gaussian constraints, using the statistical uncertainty on the HPGe values as the standard deviation for the constraint.

The activities of BiPo contributions to the radon background were first measured exclusively in the 1e1$\alpha$ channel with the result of this measurement being applied as a Gaussian constraint on the global fit. These activities are measured separately for Phase 1 and Phase 2 as a reduction in the activity is expected in the latter.

Since the signal (2eN$\gamma$) channel is also sensitive to the large contribution of \Y{90} to the internal backgrounds, the activity of the \Sr{90}/\Y{90} system is measured separately in the 1eN$\gamma$ and 2eN$\gamma$ channels. The difference in the two results is used to estimate the systematic uncertainty on the measurement of the internal backgrounds.

\begin{table}[htpb]
  \centering
  \begin{tabular}{l c p{0.6\textwidth}  }
    Background type & Parameters & Comments \\
    \hline
    Internal          & 5                    & Parameters are constrained with a Gaussian around the activities measured in HPGe detectors.\\
    \Sr{90}/\Y{90}    & 2                    & Fitted in the 2eN$\gamma$ channel separately from other channels.\\
    External          & 16                   & Parameters are constrained with a Gaussian around the activities reported in \cite{Argyriades:2009vq} with $\sigma = 10\%$. \\
    Radon             & 10                   & \Bi{214} activities fitted separately in Phase 1 and Phase 2 data.  \\
  \end{tabular}
  \caption[Overview of the parameters used in the global fit.]{Overview of the parameters used in the global fit. The number of parameters assigned to each background type is listed. The detailed description of the individual parameters is given in Tables \ref{table:int_meas}, \ref{table:ext_meas} and \ref{table:rdn_meas}.}
  \label{table:pars}
\end{table}

Isotopes which are medium-lived and are expected to decay away over the running time of the experiment are weighed according to their half-lives. These isotopes are \Sr{90}/\Y{90} (t$^{1/2}$ = 28.8 yr), \Eu{152} (t$^{1/2}$ = 13.5 yr) and \Pb{210}/\Bi{210} (\mbox{t$^{1/2}$ = 22.2 yr}). The activities reported in this analysis are corrected to February of 2003. This weighting is not used on \Co{60} samples as they present a small contribution to the background model, and given that this isotope is neutron activated it is unclear whether its activity should be reduced over time according to the half-life.

\section{General event selection}
\label{sec:gen_selection}
A set of quality criteria is applied to all analysed data with the aim of removing events in which unstable or dead PMTs participate. Events are removed if any calorimeter module hit in the event satisfies any of the following criteria:
\begin{itemize}
  \item there is no calibration data (energy or time) available for the module;
  \item a problem was identified with the module during radioactive source calibration runs;
  \item laser calibration runs reported an abnormal energy scale instability for the module.
\end{itemize}

Additionally all calorimeter hits assigned to an analysis object (electron or $\gamma$) are required to be in time with the event. This eliminates uncorrelated noise.
 
\subsection{Hot runs}
\label{sec:hotRuns}
When analysing events with one electron and one $\gamma$, a region of the outer calorimeter in sectors nine and ten was found which had a significant excess of $\gamma$ hits compared to neighbouring regions (Figure \ref{fig:gammaCaloOcc}). Furthermore, it was observed that this excess of events was confined to a few runs (Figure \ref{fig:hotRuns}). While most of these events are removed by calorimeter stability requirements, runs where this abnormal behaviour was observed (8779 to 8786) are excluded from this analysis.

\begin{figure}[htpb]
        \centering
        \subfloat[]{
          \def\svgwidth{\smallfigwidth}
          \import{chapters/nemo-3-backgrounds/}{OuterCaloOccupancyGamma.pdf_tex}
          \label{fig:gammaCaloOcc}
        }
        \hfill
        \subfloat[Event rate for events where one $\gamma$ hits the calorimeter hot spot in sectors 9 and 10.]{
          \def\svgwidth{\smallfigwidth}
          \import{chapters/nemo-3-backgrounds/}{HotRuns.pdf_tex}
          \label{fig:hotRuns}
        }
        \caption[Abnormal calorimeter activity leading to the exclusion of runs 8779 -- 8786.]{Abnormal calorimeter activity leading to the exclusion of runs 8779 -- 8786. The distributions shown were obtained with events with one electron and one $\gamma$. The calorimeter outer wall $\gamma$ occupancy is shown in (a), with the position of the \Ca{48} source shown as a black strip in sector 5, and the region of high activity circled in red. In (b), the rate of events where one $\gamma$ hits the calorimeter hot spot in sectors 9 and 10 is shown as a function of the run number. The event rate is shown in red with the statistical uncertainty given black.}
\end{figure}

\subsection{Energy threshold}
\label{sec:genCriteria}
For all electron and $\gamma$ objects in this analysis the energy threshold is set at 400\keV. While previously published NEMO-3 analyses have used 200\keV for the energy threshold \cite{Arnold:2011gq}, in more recent analyses discrepancies were observed in the single electron channel below 400\keV \cite{motty}. Discrepancies at the low end of the energy spectrum are also observed in the \Ca{48} data if the threshold is set at 200\keV. In particular, a level of \Eu{152} three times as high as was measured in HPGe detectors is required if the lower threshold is used. Being a small source which exposes just a part of the detector, it is also expected that \Ca{48} data is particularly susceptible to spurious activity of the type reported in Section \ref{sec:hotRuns} above.

\begin{figure}[htpb]
        \centering
        \subfloat[1eN$\gamma$ 200\keV threshold]{\includegraphics[width=0.45\textwidth]{chapters/nemo-3-backgrounds/1eNg-200kev.pdf}}%
        \subfloat[1e1$\gamma$ (internal) 200\keV threshold]{\includegraphics[width=0.45\textwidth]{chapters/nemo-3-backgrounds/1e1g-int-200kev.pdf}}

        \subfloat[1eN$\gamma$ 300\keV threshold]{\includegraphics[width=0.45\textwidth]{chapters/nemo-3-backgrounds/1eNg-300kev.pdf}}%
        \subfloat[1e1$\gamma$ (internal) 300\keV threshold]{\includegraphics[width=0.45\textwidth]{chapters/nemo-3-backgrounds/1e1g-int-300kev.pdf}}

        \subfloat[1eN$\gamma$ 400\keV threshold]{\includegraphics[width=0.45\textwidth]{chapters/nemo-3-backgrounds/1eNg-400kev.pdf}}%
        \subfloat[1e1$\gamma$ (internal) 400\keV threshold]{\includegraphics[width=0.45\textwidth]{chapters/nemo-3-backgrounds/1e1g-int-400kev.pdf}}
        \caption[Distributions of total energy in 1eN$\gamma$ and 1e1$\gamma$ (internal) events for three energy thresholds.]{Distributions of total energy in 1eN$\gamma$ and 1e1$\gamma$ (internal) events for three energy thresholds. A discrepancy in the low end of the 1eN$\gamma$ electron energy distribution is seen with a threshold of 200\keV. A gradual improvement is seen in the 1e1$\gamma$ channel as the threshold is increased.}\label{fig:thr}
\end{figure}

The agreement between data and MC for two background measurement channels (1eN$\gamma$ and 1e1$\gamma$ internal) is shown in Figure \ref{fig:thr} for three different thresholds: 200, 300 and 400\keV. A better description of the low end of the one-electron energy spectrum is achieved with higher thresholds and a better model of the background contribution from $\gamma$ emitters is also obtained with a higher threshold.

\section{Background measurement channels}
In this section, the selection criteria for the channels used to measure the backgrounds in the \Ca{48} source are described. Distributions are shown with the MC scaled for the activities resulting from the background measurement.

\subsection{1eN$\gamma$}
The 1eN$\gamma$ channel is mostly sensitive to internal backgrounds and in particular to pure $\beta$ sources like the \Sr{90}/\Y{90} system. This channel also constrains the activity of the \Bi{210} backgrounds. 

Events are selected which have one electron track originating from the \Ca{48} source. For simplicity, no criterion is applied on the number of calorimeter hits without an associated track, so any number of $\gamma$'s (including zero) is accepted. Given the dominance of the \Sr{90}/\Y{90} system, events with one or more $\gamma$'s are largely outweighted by events with no $\gamma$'s.

In addition to the general selection described in Section \ref{sec:genCriteria} above, the following criteria are applied to events:
\begin{itemize}
\item there is only one electron with energy above 400\keV in the event;
\item the electron track is longer than 50\cm, intersects the \Ca{48} strip and its curvature is consistent with a negatively charged particle emerging from the source foil;
\item the electron hits the front face of a calorimeter module;
\item the electron does not hit a calorimeter block in the inner (closest to the source foil) rings of the petals;
\item there are no delayed $\alpha$ tracks in the vicinity of the electron vertex.
\end{itemize}

The electron energy distributions which are included in the background fitting procedure can be seen in Figure \ref{fig:1eNg_Plots}.

\begin{figure}[htpb]
  \centering
  \subfloat[1eN$\gamma$ Phase 1]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1eNg-P1.pdf}
  }
  \subfloat[1eN$\gamma$ Phase 2]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1eNg-P2.pdf}
  }
  \caption[Electron energy distribution in 1eN$\gamma$ events.]{Electron energy distribution in 1eN$\gamma$ events.}\label{fig:1eNg_Plots} 
\end{figure}


\subsection{1e1$\gamma$ (internal)}
The 1eN$\gamma$ channel is particularly sensitive to $\gamma$ emitting components of the internal background and external background components. There is a large contribution from the \Sr{90}/\Y{90} system with the $\gamma$ originating from bremmstrahlung in the source foil. This can be seen in the distribution of the opening angle between the electron and the $\gamma$ (Figure \ref{fig:1e1g_int_angle}), where the \Sr{90}/\Y{90} component peaks in the collinear regime.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=\mediumfigwidth]{chapters/nemo-3-backgrounds/1e1g-int-coseg.pdf}
  \caption[Distribution of the cosine of the opening angle between the electron and the $\gamma$ in 1e1$\gamma$ (internal) events.]{Distribution of the cosine of the opening angle between the electron and the $\gamma$ in 1e1$\gamma$ (internal) events. Both data taking phases are included.}
  \label{fig:1e1g_int_angle}
\end{figure}

In addition to the selection criteria applied to 1eN$\gamma$ events, the following cuts are applied to 1e1$\gamma$ (internal) events:
\begin{itemize}
\item there is only one cluster of calorimeter hits not associated to a track with an energy greater than 400\keV;
\item the p-value for the internal hypothesis is greater than 4\% and smaller than 1\% for the external hypothesis (Section \ref{sec:tof-def}).
\end{itemize}

The distribution of the summed energies of the electron and the $\gamma$ is included in the global fit (Figure \ref{fig:1e1g_int_Plots}). While a good agreement is obtained bewteen data and MC in phase 2, this is not the case for phase 1. The MC model significantly underestimates the data for phase 1, indicating a possible mis-modelling of the activities of backgrounds due to \Rn{222}. This discrepancy can be resolved if the activities of such backgrounds are increased to the point where the MC description of the 1e1$\alpha$ channel (Section \ref{sec:back_1e1a_chan}) becomes poor. This suggests a systematic difference in the predicted efficiencies for the 1e1$\gamma$ and 1e1$\alpha$ channels. It will be shown in Section \ref{sec:2nu_syst} that fluctuations in the predicted radon background have a negligible effect on double-$\beta$ decay measurements.
\begin{figure}[htpb]
  \centering
  \subfloat[1e1$\gamma$ (internal) Phase 1]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1e1g-int-P1.pdf}
  }
  \subfloat[1e1$\gamma$ (internal) Phase 2]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1e1g-int-P2.pdf}
  }
  \caption[Distribution of the summed energy of the electron and the $\gamma$ in 1e1$\gamma$ (internal) events.]{Distribution of the summed energy of the electron and the $\gamma$ in 1e1$\gamma$ (internal) events.}\label{fig:1e1g_int_Plots} 
\end{figure}

\subsection{1e2$\gamma$}
The selection criteria for the 1e2$\gamma$ channel are the same as the criteria for 1e1$\gamma$ event selection, with the difference that two $\gamma$'s above 400\keV are required to pass the same cuts. The main purpose of including this channel is to constrain the activity of the internal \Tl{208} background. This background component dominates the higher end of the spectrum of the total energy in the event (Figure \ref{fig:1e2g_int_Plots}).
\begin{figure}[htpb]
  \centering
  \subfloat[1e2$\gamma$ Phase 1]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1e2g-P1.pdf}
  }
  \subfloat[1e2$\gamma$ Phase 2]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1e2g-P2.pdf}
  }
  \caption[Distribution of the summed energy of the electron and the two $\gamma$'s in 1e2$\gamma$ events.]{Distribution of the summed energy of the electron and the two $\gamma$'s in 1e2$\gamma$ events. The contribution of the internal \Tl{208} background is shown separately from the other internal backgrounds.}\label{fig:1e2g_int_Plots} 
\end{figure}


\subsection{1e1$\alpha$}
\label{sec:back_1e1a_chan}
The 1e1$\alpha$ channel is designed to detect BiPo events in the source foil. It is only sensitive to decays occurring either on or close to the surface of the foil, including the tracker layers close to the foil.

In addition to the general event selection, the criteria for the 1e1$\alpha$ events are:
\begin{itemize}
  \item only one reconstructed electron exists in the event, and its energy is at least 200\keV;
  \item the electron track is at least 50\cm long and it intersects the \Ca{48} source;
  \item one delayed $\alpha$ track is reconstructed in the vicinity of the electron vertex which contains more than one tracker hit;    
\end{itemize}

Given that the fitted distribution for this channel is the length of the $\alpha$ track and not the electron energy, the energy threshold is relaxed in this selection. The $\alpha$ track length allows for the discrimination of the location of the BiPo contamination by effectively measuring the energy lost in the tracker volume by the $\alpha$ particles. While $\alpha$'s originating deep in the bulk of the source are not expected to reach the tracker volume, $\alpha$'s from decays on the surface of the source are expected to travel the furthest into the tracker (Figure \ref{fig:1e1a_Plots}).
\begin{figure}[!h]
  \centering
  \subfloat[1e1$\alpha$ Phase 1]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1e1a-P1.pdf}
  }
  \subfloat[1e1$\alpha$ Phase 2]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1e1a-P2.pdf}
  }
  \caption[Distribution of the length of the delayed $\alpha$ track in 1e1$\alpha$ events.]{Distribution of the length of the delayed $\alpha$ track in 1e1$\alpha$ events. Distributions arising from $^{214}$Bi contamination in the bulk of the Mylar sheets (green), the surface of the tracker wires (red) and the surface of the source foil (blue) are shown.}\label{fig:1e1a_Plots} 
\end{figure}


\subsection{External background measurement channels}
\subsubsection{1e1$\gamma$ (external)}
The external 1e1$\gamma$ channel provides, in conjunction with the crossing electron channel, constraints on the activities of external background samples (Figure \ref{fig:1e1g_ext_Plots}). The selection criteria for this channel follow those of the equivalent internal channel with two differences:

\noindent
\begin{minipage}{\linewidth}
\begin{itemize}
  \item the requirement on the timing hypotheses is reversed with the p-value for the internal hypothesis being smaller than 1\% and larger than 4\% for the external hypothesis;
  \item events where the electron hits the inner rings of petal calorimeter modules are included in the selection.
\end{itemize}
\end{minipage}

\begin{figure}[h!]
  \centering
  \subfloat[1e1$\gamma$ (external) Phase 1]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1e1g-ext-P1.pdf}
  }
  \subfloat[1e1$\gamma$ (external) Phase 2]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/1e1g-ext-P2.pdf}
  }
  \caption[Distribution of the summed energy of the electron and the $\gamma$ in 1e1$\gamma$ (external) events.]{Distribution of the summed energy of the electron and the $\gamma$ in 1e1$\gamma$ (external) events.}\label{fig:1e1g_ext_Plots} 
\end{figure}

\subsubsection{Crossing electron}
Like the external 1e1$\gamma$ channel described above, the crossing electron channel selection criteria are closely related to those of the 2eN$\gamma$ channel. This channel will be described in more detail in Section \ref{sec:signal_selection}. In general terms, two electron tracks are required to intersect the \Ca{48} source. Their timing and track curvatures are required to be consistent with that of a single particle traversing the tracking volume. The distribution of the summed energy of the two calorimeter hits associated to the crossing electron is used in the global fit to constrain the external background activities (Figure \ref{fig:xe_Plots}).

\begin{figure}[h!]
  \centering
  \subfloat[Crossing electron Phase 1]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/xe-P1.pdf}
  }
  \subfloat[Crossing electron Phase 2]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-backgrounds/xe-P2.pdf}
  }
  \caption[Summed calorimeter energy distribution in crossing electron events.]{Summed calorimeter energy distribution in crossing electron events.}\label{fig:xe_Plots} 
\end{figure}

\section{Background measurement results}
The activities resulting from the global fit to data described in Section \ref{sec:fitting_proc} are summarised in this section.


\subsubsection{Internal backgrounds}
The activities of the internal background components are given in Table \ref{table:int_meas}. A comparison to available HPGe measurements is shown in Figure \ref{fig:int_gausConst}. The dominant contribution results from the \Sr{90} contamination of the source, with the activity of this isotope being three orders of magnitude higher than that of other contaminants. In general the fitted results are in good agreement with the HPGe measurements.

\begin{table}[htpb]
  \centering
  \begin{tabular}{l c}
    Isotope              & Measured activity (mBq) \\
    \hline
    \Sr{90}/\Y{90}           & 29.6 $\pm$ 0.1 \\
    \Ac{228}/\Tl{208}\ts{*}  & 0.067 $\pm$ 0.009 \\
    \Pb{214}/\Bi{214}        & 0.08 $\pm$ 0.01 \\
    \Eu{152}                 & 0.5   $\pm$ 0.1   \\
    \K{40}                   & 0.49 $\pm$ 0.08 \\
    \Pa                      & 0.3 $\pm$ 0.1\\
  \end{tabular}
  \caption[Results of internal background measurement.]{Results of internal background measurement.

{\footnotesize \ts{*} The activity of \Ac{228} is reported here, the \Bi{212} branching ratio of 35.9\% should be applied to obtain the \Tl{208} activity.}}
  \label{table:int_meas}
\end{table}



%, the notable exception being the measurement of \K{40}. While a positive value was obtained in the HPGe measurement, the result of the fit to NEMO-3 data is consistent with no contamination. It could be that the \K{40} contamination happened, at least partially, after the removal of the source from the detector, as described in Section \ref{sec:HPGe_meas}.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=\mediumfigwidth]{chapters/nemo-3-backgrounds/gausConst.pdf}
  \caption[Comparison between measured internal background activities and HPGe measurements.]{Comparison between measured internal background activities and HPGe measurements\cite{piaHPGe}.}
  \label{fig:int_gausConst}
\end{figure}

\subsubsection{External backgrounds}
The resulting activities for the external background model are given in Table \ref{table:ext_meas}. In general, the measured activities are in good agreement with those of the external background model described in Section \ref{sec:ext_model}, with differences up to 10\%. 

Only one background component is measured to be significantly different from the background model measurement. The activity of \Ac{228}/\Tl{208} contamination in the iron shield is required by the data to be 40\% higher than the value measured across the whole detector. It should again be emphasised that the external background model is an effective one, with the aim of reproducing the $\gamma$ flux through the detector. It is reasonable to expect that local variations occur and good agreement with data is shown in Figures \ref{fig:1e1g_ext_Plots} and \ref{fig:xe_Plots}.



\begin{table}[htpb]
  \centering
  \begin{tabular}{l l c c }
    Isotope                                         & Detector component     & Measured activity (Bq)          & Ratio to model \\
    \hline
    \multirow{3}{*}{\Ac{228}/\Tl{208}\ts{*}}        & Iron petals            & 8.7 $\pm$ 0.9                   & 1.01 \\
                                                    & Iron shield            & (1.9 $\pm$ 0.3)$\times 10^3$    & 1.39 \\
                                                    & PMTs                   & 75 $\pm$ 7                      & 1.0 \\ \hline
    \multirow{4}{*}{\Bi{214}}                       & Iron petals            & 9 $\pm$ 1                       & 1.0 \\
                                                    & Iron shield            & (8.0 $\pm$ 0.7)$\times 10^3$    & 1.08 \\
                                                    & PMTs                   & 35 $\pm$ 2                       & 1.08 \\
                                                    & Laboratory air (P1)    & 726 $\pm$ 56                     & 1.1 \\ \hline
    \multirow{4}{*}{\Co{60}}                        & Iron petals            & 6.0 $\pm$ 0.6                     & 0.98 \\
                                                    & PMTs $\mu$-metal shields & 15 $\pm$ 1                      & 0.99 \\
                                                    & Internal tower         & 18 $\pm$ 1                        & 1.0 \\
                                                    & Copper on petals       & 47 $\pm$ 5                        & 0.98 \\ \hline
    \multirow{3}{*}{\K{40}}                         & Iron petals            & 100 $\pm$ 10                       & 1.0 \\
                                                    & PMTs                   & (1.18 $\pm$ 0.09)$\times 10^3$    & 1.09 \\
                                                    & Scintillator block\ts{**} & 18 $\pm$ 1                        & 0.86 \\

  \end{tabular}
  \caption[Results of external background measurement.]{Results of external background measurement. The ratio to the activities reported in \cite{Argyriades:2009vq} is given.

{\footnotesize \ts{*} The activity of \Ac{228} is reported here, the \Bi{212} branching ratio of 35.9\% should be applied to obtain the \Tl{208} activity.}

{\footnotesize \ts{**} Three parameters are used in the fit for this contribution, depending on the position of the scintillator blocks. The combined result is reported here.}}

  \label{table:ext_meas}
\end{table}


\subsubsection{Radon backgrounds}
The activities of radon backgrounds measured in the \Ca{48} data are reported in \mbox{Table \ref{table:rdn_meas}}. Reduction factors of 3.5 and 6.9 are measured between the activities of the surface of the foil and surface of the wires components between Phase 1 and Phase 2. This values are close to the expected factor of 6.

The activity of \Bi{214} on the surface of the scintillator is measured to be roughly the same in the two phases. This component is mostly constrained in the external channels where it represents a very small fraction of the total number of events.

\begin{table}[htpb]
  \centering
  \begin{tabular}{l l c }
    Isotope                                         & Location                & Measured activity (Bq)           \\
    \hline
    \multirow{3}{*}{\Bi{210}}                       & Surface of the foil            & 0.20 $\pm$ 0.06           \\
                                                    & Surface of the scintillators   & 44 $\pm$ 4       \\
                                                    & Surface of the wires           & 13 $\pm$ 1      \\ \hline
    \Bi{214} (both phases)                          & Mylar                          & (2.1 $\pm$ 0.6)$\times 10^{-3}$     \\ \hline
    \multirow{3}{*}{\Bi{214} (Phase 1)}             & Surface of the foil            & (2.1 $\pm$ 0.2)$\times 10^{-3}$     \\
                                                    & Surface of the scintillators    & 1.1 $\pm$ 0.5                       \\
                                                    & Surface of the wires           & 0.96 $\pm$ 0.5                         \\ \hline
    \multirow{3}{*}{\Bi{214} (Phase 2)}             & Surface of the foil            & (0.60 $\pm$ 0.06)$\times 10^{-3}$     \\
                                                    & Surface of the scintillators    & 0.5 $\pm$ 0.2                       \\
                                                    & Surface of the wires           & 0.14 $\pm$ 0.1                         \\ 

  \end{tabular}
  \caption[Results of radon background measurement.]{Results of radon background measurement.}
  \label{table:rdn_meas}
\end{table}

