\chapter{Introduction}
Neutrinoless double-$\beta$ decay is a lepton number violating process predicted by several theories beyond the Standard Model. In particular, the existence of a massive Majorana neutrino would lead to this process. That neutrinos are massive particles is now well established, due to compelling evidence from the observations of neutrino flavour oscillation. The Standard Model requires significant modifications in order to accommodate for the small neutrino masses. In general, the description of massive neutrinos in the theory includes Majorana mass terms which lead to neutrinoless double-$\beta$ decay. An overview of neutrino phenomenology is given in Chapter \ref{sec:nupheno} of this thesis and double-$\beta$ decay processes are discussed in Chapter \ref{sec:dbd}.

The considerations outlined above have motivated a deep interest in the experimental investigation of double-$\beta$ decay, which is the only known process sensitive to the nature of neutrino masses. A summary of these efforts is given Chapter \ref{sec:dbd-exp}.

NEMO-3 was an experiment which investigated double-$\beta$ decay processes with a unique technique using both a tracking detector and a calorimeter. This technique allows for the full reconstruction of the topology and kinematics of rare radioactive decays. The first part of this thesis is dedicated to the investigation of the double-$\beta$ decay of \Ca{48} with the NEMO-3 detector. The experiment is described in \mbox{Chapter \ref{sec:nemo-3-det}} and the techniques used for the analysis of its data are detailed in Chapter \ref{sec:analysis-tech}. A significant part of the data analysis concerns the assessment of the backgrounds to double-$\beta$ decay measurements. These efforts are documented in Chapter \ref{sec:bkgd_meas} and the results of the double-$\beta$ decay analyses are given and discussed in Chapter \ref{sec:dbd_results}.

The success of NEMO-3 has led to the development of a new experiment, \mbox{SuperNEMO}, which uses similar, but improved, experimental techniques. The first stage of this experiment, the Demonstrator module, is currently under construction. The second part of this thesis describes the efforts taken in preparation for the surface commissioning of the tracking detector for the SuperNEMO Demonstrator. The new experiment is described in Chapter \ref{sec:sn-det}, with focus on the research and development efforts undertaken to improve on the NEMO-3 technique. A detailed description of the tracking detector and its construction is given in Chapter \ref{sec:tracker}. The data acquisition system developed for the surface commissioning of the tracking detector and its tests with SuperNEMO tracker cells are described in \mbox{Chapter \ref{sec:ch-elec}}. In \mbox{Chapter \ref{sec:sn-gas}}, work related to the design and construction of the gas mixing system for the SuperNEMO Demonstrator's tracker is reported.

Finally, a summary of the conclusions reached in this thesis is given in \mbox{Chapter \ref{chap:conclusion}}.

\section{Author's contributions}
\subsubsection{NEMO-3}
\begin{itemize}
\item Analysis of the \Ca{48} data, including the assessment of the backgrounds, the measurement of the \2nu half-life and setting limits on \0nu modes;
\item Participation in the development of a modular data analysis framework, in particular writing a module for managing the cut flow;
\item Participation in data quality studies, namely regarding the removal of events with hits in unstable calorimeter modules;
\item Production of Monte Carlo samples for the assessment of systematic uncertainties for the \Ca{48} measurements;
\item Participation in the decommissioning of the detector, in particular, the disassembly and recovery of the tracker electronics.
\end{itemize}
\subsubsection{SuperNEMO}
\begin{itemize}
\item Preparation of the data acquisition and high voltage supply systems for the commissioning of the tracker, including work on the high voltage cabling and connector prototyping;
\item Participation in the design, construction and testing of the gas mixing system for the Demonstrator's tracker;
\item Analysis of atmospheric pressure fluctuations in the underground laboratory, in relation to the point above;
\item Studies with the single-cell tracker prototype, namely regarding effects due to ageing and high gas flow rates;
\item Simulation studies of the electrostatic properties of the tracker cells, and investigation of their drift model.
\end{itemize}
