\documentclass[final,twoside]{uclthesis} % Options here are: final draft web
\usepackage{slashed}
\RequirePackage{uclthesis}

% PDF metadata - not essential, but nice
\makeatletter
\@ifpackageloaded{hyperref}{%
  \hypersetup{%
    pdftitle = {A measurement of double beta decay of Ca-48 in NEMO-3 and commissioning of the tracking detector for SuperNEMO},
    pdfsubject = {Cristovao Vilela's PhD thesis},
    pdfkeywords = {Double beta decay, Ca48, NEMO3, SuperNEMO, Tracker},
    pdfauthor = {\textcopyright\ Crist\'ov\~ao Vilela}
  }
}{}
\makeatother

%% Define the thesis title and author
\title{Search for \bbd of \Ca{48} in \N3 and commissioning of the tracker for the \SN experiment}
\author{\Cristovao Fernandes Vilela\xspace}
\date{September 30th, 2014} %{\today}

%% Start the document
\begin{document}

%% Define the un-numbered front matter (cover pages, rubric and table of contents)
\begin{frontmatter}
  \input{structure/frontmatter}
\end{frontmatter}

%% Start the content body of the thesis
\begin{mainmatter}
  \include{chapters/introduction/chapter.introduction}
  \include{chapters/neutrino-theory/chapter.neutrino-theory}
  \include{chapters/double-beta-decay/chapter.double-beta-decay}
  \include{chapters/double-beta-decay-exp/chapter.double-beta-decay-exp}
  \part{Search for double-$\beta$ decay of $^{48}$Ca with the NEMO-3 detector}
  \include{chapters/nemo-3-detector/chapter.nemo-3-detector}
  \include{chapters/nemo-3-analysis-techniques/chapter.nemo-3-analysis-techniques}
  \include{chapters/nemo-3-backgrounds/chapter.nemo-3-backgrounds}
  \include{chapters/nemo-3-results/chapter.nemo-3-results}
  \part{Tracker commissioning for the SuperNEMO detector}
  \include{chapters/supernemo-detector/chapter.supernemo-detector}
  \include{chapters/supernemo-tracker/chapter.supernemo-tracker}
  \include{chapters/supernemo-elec/chapter.supernemo-elec}
  \include{chapters/supernemo-gas/chapter.supernemo-gas}
  \include{chapters/conclusions/chapter.conclusions}
\end{mainmatter}

%% Produce the appendices if there are any
%\begin{appendices}
%  \include{structure/appendices}
%\end{appendices}

%% Produce the un-numbered back matter (e.g. colophon,
%% bibliography, tables of figures etc., index...)
\begin{backmatter}
  \include{structure/backmatter}
\end{backmatter}

%% Close
\end{document}
