\ProvidesPackage{uclthesis}[2010/09/28]
\RequirePackage{hepnicenames,hepunits,maybemath,fontenc,tikz}

% Tikz stuff
% Vector Styles
\tikzstyle{load}   = [ultra thick,-latex]
\tikzstyle{stress} = [-latex]
\tikzstyle{dim}    = [latex-latex]
\tikzstyle{axis}   = [-latex,black!55]

% Drawing Views
\tikzstyle{isometric}=[x={(0.710cm,-0.410cm)},y={(0cm,0.820cm)},z={(-0.710cm,-0.410cm)}]
\tikzstyle{dimetric} =[x={(0.935cm,-0.118cm)},y={(0cm,0.943cm)},z={(-0.354cm,-0.312cm)}]
\tikzstyle{dimetric2}=[x={(0.935cm,-0.118cm)},z={(0cm,0.943cm)},y={(+0.354cm,+0.312cm)}]
\tikzstyle{trimetric}=[x={(0.926cm,-0.207cm)},y={(0cm,0.837cm)},z={(-0.378cm,-0.507cm)}]
\usetikzlibrary{3d}


%% My name
\DeclareRobustCommand{\Cristovao}{Crist\'ov\~ao\xspace}

%% Units
\DeclareRobustCommand{\TeV}{\thesismath{~\tera \electronvolt}\xspace}
\DeclareRobustCommand{\GeV}{\thesismath{~\giga \electronvolt}\xspace}
\DeclareRobustCommand{\MeV}{\thesismath{~\mega \electronvolt}\xspace}
\DeclareRobustCommand{\keV}{\thesismath{~\kilo \electronvolt}\xspace}
\DeclareRobustCommand{\eV}{\thesismath{~\electronvolt}\xspace}
\DeclareRobustCommand{\meV}{\thesismath{~\milli \electronvolt}\xspace}
\DeclareRobustCommand{\uBq}{\thesismath{~\micro \becquerel}\xspace}
\DeclareRobustCommand{\uBqm}{\thesismath{~\micro \becquerel / \metre^3}\xspace}
\DeclareRobustCommand{\uBqk}{\thesismath{~\micro \becquerel / \kilogram}\xspace}
\DeclareRobustCommand{\mBq}{\thesismath{~\milli \becquerel}\xspace}
\DeclareRobustCommand{\mBqm}{\thesismath{~\milli \becquerel / \metre^3}\xspace}
\DeclareRobustCommand{\mBqk}{\thesismath{~\milli \becquerel / \kilogram}\xspace}
\DeclareRobustCommand{\Bq}{\thesismath{~\becquerel}\xspace}
\DeclareRobustCommand{\Bqm}{\thesismath{~\becquerel / \metre^3}\xspace}
\DeclareRobustCommand{\Bqk}{\thesismath{~\becquerel / \kilo\gram}\xspace}
\DeclareRobustCommand{\kBq}{\thesismath{~\kilo \becquerel}\xspace}
\DeclareRobustCommand{\kBqm}{\thesismath{~\kilo \becquerel / \metre^3}\xspace}
\DeclareRobustCommand{\MBq}{\thesismath{~\mega \becquerel}\xspace}
\DeclareRobustCommand{\MBqm}{\thesismath{~\mega \becquerel / \metre^3}\xspace}
\DeclareRobustCommand{\cpd}{\thesismath{~\mbox{cpd}}\xspace}
\DeclareRobustCommand{\lpm}{\thesismath{~\mbox{lpm}}\xspace}
\DeclareRobustCommand{\hr}{\thesismath{~\mbox{hr}}\xspace}
\DeclareRobustCommand{\min}{\thesismath{~\mbox{min}}\xspace}
\DeclareRobustCommand{\yr}{\thesismath{~\mbox{yr}}\xspace}
\DeclareRobustCommand{\kgyr}{\thesismath{~\kilogram \yr}\xspace}
\DeclareRobustCommand{\gyr}{\thesismath{~\gram \yr}\xspace}
\DeclareRobustCommand{\CL}[1]{\thesismath{~({#1}\% \mbox{ CL})}\xspace}
\DeclareRobustCommand{\stat}{\thesismath{(\mbox{stat})}\xspace}
\DeclareRobustCommand{\syst}{\thesismath{(\mbox{syst})}\xspace}
\DeclareRobustCommand{\um}{\thesismath{~\micro\metre}\xspace}
\DeclareRobustCommand{\mm}{\thesismath{~\milli\metre}\xspace}
\DeclareRobustCommand{\cm}{\thesismath{~\centi\metre}\xspace}
\DeclareRobustCommand{\us}{\thesismath{~\micro\second}\xspace}
\DeclareRobustCommand{\ms}{\thesismath{~\milli\second}\xspace}
\DeclareRobustCommand{\Hz}{\thesismath{~\hertz}\xspace}


%% Acroynms
\DeclareRobustCommand{\PhD}{\textbf{Doctor of Philosophy}}
\DeclareRobustCommand{\UCL}{University College London\xspace}
\DeclareRobustCommand{\N3}{NEMO-3\xspace}
\DeclareRobustCommand{\SN}{SuperNEMO\xspace}
\DeclareRobustCommand{\bbd}{$\beta\beta$-decay\xspace}
\DeclareRobustCommand{\0nu}{0$\nu\beta\beta$\xspace}
\DeclareRobustCommand{\2nu}{2$\nu\beta\beta$\xspace}
\DeclareRobustCommand{\LEP}{LEP\xspace}
\DeclareRobustCommand{\Tevatron}{Tevatron\xspace}
\DeclareRobustCommand{\ATLAS}{ATLAS\xspace}
\DeclareRobustCommand{\CMS}{CMS\xspace}
\DeclareRobustCommand{\LHC}{LHC\xspace}
\DeclareRobustCommand{\CERN}{CERN\xspace}
\DeclareRobustCommand{\GEANT}{\textsc{GEANT}4\xspace}
\DeclareRobustCommand{\fastjet}{FastJet\xspace}
\DeclareRobustCommand{\MC}{Monte Carlo\xspace}
\DeclareRobustCommand{\BFKL}{BFKL\xspace}

%% Isotopes
\DeclareRobustCommand{\Eu}[1]{\thesismath{^{#1}}Eu\xspace}
\DeclareRobustCommand{\Se}[1]{\thesismath{^{#1}}Se\xspace}
\DeclareRobustCommand{\Mo}[1]{\thesismath{^{#1}}Mo\xspace}
\DeclareRobustCommand{\Zr}[1]{\thesismath{^{#1}}Zr\xspace}
\DeclareRobustCommand{\Na}[1]{\thesismath{^{#1}}Na\xspace}
\DeclareRobustCommand{\Nd}[1]{\thesismath{^{#1}}Nd\xspace}
\DeclareRobustCommand{\Ni}[1]{\thesismath{^{#1}}Ni\xspace}
\DeclareRobustCommand{\Ca}[1]{\thesismath{^{#1}}Ca\xspace}
\DeclareRobustCommand{\Cd}[1]{\thesismath{^{#1}}Cd\xspace}
\DeclareRobustCommand{\Te}[1]{\thesismath{^{#1}}Te\xspace}
\DeclareRobustCommand{\Xe}[1]{\thesismath{^{#1}}Xe\xspace}
\DeclareRobustCommand{\Gd}[1]{\thesismath{^{#1}}Gd\xspace}
\DeclareRobustCommand{\Ge}[1]{\thesismath{^{#1}}Ge\xspace}
\DeclareRobustCommand{\Sn}[1]{\thesismath{^{#1}}Sn\xspace}
\DeclareRobustCommand{\Bi}[1]{\thesismath{^{#1}}Bi\xspace}
\DeclareRobustCommand{\U}[1]{\thesismath{^{#1}}U\xspace}
\DeclareRobustCommand{\Ra}[1]{\thesismath{^{#1}}Ra\xspace}
\DeclareRobustCommand{\Rn}[1]{\thesismath{^{#1}}Rn\xspace}
\DeclareRobustCommand{\Po}[1]{\thesismath{^{#1}}Po\xspace}
\DeclareRobustCommand{\Bi}[1]{\thesismath{^{#1}}Bi\xspace}
\DeclareRobustCommand{\Pb}[1]{\thesismath{^{#1}}Pb\xspace}
\DeclareRobustCommand{\Th}[1]{\thesismath{^{#1}}Th\xspace}
\DeclareRobustCommand{\Tl}[1]{\thesismath{^{#1}}Tl\xspace}
\DeclareRobustCommand{\Ag}{\thesismath{^{110\text{m}}}Ag\xspace}
\DeclareRobustCommand{\Pa}{\thesismath{^{234\text{m}}}Pa\xspace}
\DeclareRobustCommand{\Kr}[1]{\thesismath{^{#1}}Kr\xspace}
\DeclareRobustCommand{\K}[1]{\thesismath{^{#1}}K\xspace}
\DeclareRobustCommand{\Ac}[1]{\thesismath{^{#1}}Ac\xspace}
\DeclareRobustCommand{\Ar}[1]{\thesismath{^{#1}}Ar\xspace}
\DeclareRobustCommand{\Co}[1]{\thesismath{^{#1}}Co\xspace}
\DeclareRobustCommand{\Sm}[1]{\thesismath{^{#1}}Sm\xspace}
\DeclareRobustCommand{\Sr}[1]{\thesismath{^{#1}}Sr\xspace}
\DeclareRobustCommand{\Y}[1]{\thesismath{^{#1}}Y\xspace}
\DeclareRobustCommand{\B}[1]{\thesismath{^{#1}}B\xspace}

\DeclareRobustCommand{\CaF2}{CaF\thesismath{_2}\xspace}
%% Maths
\DeclareRobustCommand{\thesismath}[1]{\ensuremath{\maybebmsf{#1}}}
\DeclareRobustCommand{\parenths}[1]{\thesismath{\left({#1}\right)}}
\DeclareRobustCommand{\braces}[1]{\thesismath{\left\{{#1}\right\}}}
\DeclareRobustCommand{\angles}[1]{\thesismath{\left\langle{#1}\right\rangle}}
\DeclareRobustCommand{\sqbracs}[1]{\thesismath{\left[{#1}\right]}}
\DeclareRobustCommand{\mods}[1]{\thesismath{\left\lvert{#1}\right\rvert}}
\DeclareRobustCommand{\modsq}[1]{\thesismath{\mods{#1}^2}}
\DeclareRobustCommand{\dblmods}[1]{\thesismath{\left\lVert{#1}\right\rVert}}
\DeclareRobustCommand{\expOf}[1]{\thesismath{\exp{\!\parenths{#1}}}}
\DeclareRobustCommand{\eexp}[1]{\thesismath{e^{#1}}}
\DeclareRobustCommand{\plusquad}{\thesismath{\oplus}}
\DeclareRobustCommand{\logOf}[1]{\log\!\parenths{#1}}
\DeclareRobustCommand{\lnOf}[1]{\ln\!\parenths{#1}}
\DeclareRobustCommand{\ofOrder}[1]{\thesismath{ \mathcal{O}\parenths{#1} }}
\DeclareRobustCommand{\dif}[2]{\frac{\operatorname{d}\!{#1}}{\operatorname{d}\!{#2}}}
\DeclareRobustCommand{\difDouble}[3]{\frac{\operatorname{d}^2\!{#1}}{\operatorname{d}\!{#2}\operatorname{d}\!{#3}}}
%% Physics terminology
%% particles
%%\DeclareRobustCommand{\nu}{$\nu$\xspace}
%%\DeclareRobustCommand{\nue}{$\nu_{e}$\xspace}
%%\DeclareRobustCommand{\numu}{$\nu_{\mu}$\xspace}
%%\DeclareRobustCommand{\nutau}{$\nu_{\tau}$\xspace}


%% Theory
\DeclareRobustCommand{\QED}{QED\xspace}
\DeclareRobustCommand{\QCD}{QCD\xspace}
\DeclareRobustCommand{\gQCD}{\thesismath{g_s}\xspace}
\DeclareRobustCommand{\pQCD}{pQCD\xspace}
\DeclareRobustCommand{\SUgroup}[1]{\thesismath{SU(#1)}\xspace}
\DeclareRobustCommand{\Lagrangian}{\thesismath{\mathcal{L}}\xspace}
\DeclareRobustCommand{\alphaS}{\thesismath{\alpha_{\mathrm{S}}}\xspace}
\DeclareRobustCommand{\Qsquared}{\thesismath{Q^2}\xspace}
\DeclareRobustCommand{\F}[1]{\thesismath{F_{#1}\left(x,\Qsquared\right)}\xspace}
\DeclareRobustCommand{\PDF}[1]{\thesismath{f_{#1}}\xspace}
\DeclareRobustCommand{\PDFq}{\PDF{q}}
\DeclareRobustCommand{\PDFg}{\PDF{g}}
\DeclareRobustCommand{\luminosity}{\thesismath{\mathcal{L}}\xspace}
\DeclareRobustCommand{\Sigmax}{\thesismath{\Sigma_x}\xspace}
\DeclareRobustCommand{\Sigmay}{\thesismath{\Sigma_y}\xspace}
%% Monte Carlo
\DeclareRobustCommand{\Pythia}{\textsc{pythia}\xspace}
\DeclareRobustCommand{\Perugia}{Perugia\xspace}
\DeclareRobustCommand{\HEJ}{\textsc{hej}\xspace}
\DeclareRobustCommand{\Ariadne}{\textsc{ariadne}\xspace}
\DeclareRobustCommand{\Powheg}{\textsc{powheg}\xspace}
\DeclareRobustCommand{\Herwig}{\textsc{herwig}\xspace}
\DeclareRobustCommand{\Herwigpp}{\textsc{herwig++}\xspace}
\DeclareRobustCommand{\Jimmy}{\textsc{jimmy}\xspace}
\DeclareRobustCommand{\Alpgen}{\textsc{alpgen}\xspace}
\DeclareRobustCommand{\NLOjetpp}{\textsc{nlojet++}\xspace}
%% Experimental definitions
\DeclareRobustCommand{\rootS}{\thesismath{\sqrt{s}}\xspace}
\DeclareRobustCommand{\intlumipb}[1]{\unit{\thesismath{#1}}{\invpicobarn}\xspace}
\DeclareRobustCommand{\instlumi}[1]{\unit{\thesismath{10^{#1}}}{\lumiunits}\xspace}
\DeclareRobustCommand{\begL}{\instlumi{31}}
\DeclareRobustCommand{\lowL}{\instlumi{33}}
\DeclareRobustCommand{\highL}{\instlumi{34}}
\DeclareRobustCommand{\peakLumi}{\thesismath{2.1\times\instlumi{32}}\xspace}   %3.65\times\instlumi{34}}\xspace}
\DeclareRobustCommand{\twentytenlumi}{\intlumipb{37.3\pm1.2}\xspace}
\DeclareRobustCommand{\xs}{cross-section\xspace}
\DeclareRobustCommand{\Xs}{Cross-section\xspace}
%% Co-ordinates
\DeclareRobustCommand{\pseudorap}{\thesismath{\eta}\xspace}
\DeclareRobustCommand{\rap}{\thesismath{y}\xspace}
\DeclareRobustCommand{\DeltaEta}{\thesismath{\Delta \eta}\xspace}
\DeclareRobustCommand{\DeltaPhi}{\texorpdfstring{\thesismath{\Delta\phi}}{DeltaPhi}\xspace}
\DeclareRobustCommand{\DeltaR}{\texorpdfstring{\thesismath{\Delta R}}{DeltaR}\xspace}
\DeclareRobustCommand{\DeltaY}{\thesismath{\Delta y}\xspace}
\DeclareRobustCommand{\etaphi}{\thesismath{\pseudorap-\phi}\xspace}
\DeclareRobustCommand{\yphi}{\thesismath{\rap-\phi}\xspace}
\DeclareRobustCommand{\absRap}{\thesismath{|y|}\xspace}
\DeclareRobustCommand{\absEta}{\thesismath{|\eta|}\xspace}
\DeclareRobustCommand{\yStar}{\thesismath{y^*}\xspace}
%% Jets
\DeclareRobustCommand{\kt}{\thesismath{k_\perp}\xspace}
\DeclareRobustCommand{\akt}{\thesismath{\hbox{anti-${k_t}$}}\xspace}
\DeclareRobustCommand{\Akt}{\thesismath{\hbox{Anti-${k_t}$}}\xspace}
\DeclareRobustCommand{\CA}{Cambridge/Aachen\xspace}
\DeclareRobustCommand{\dijet}{dijet\xspace}
\DeclareRobustCommand{\Dijet}{Dijet\xspace}
\DeclareRobustCommand{\mDijet}{\thesismath{m_{12}}\xspace}
%% Transverse quantities - Subscript roman not italic (EE)
\DeclareRobustCommand{\pT}{\thesismath{p_{\mathrm{T}}}\xspace} 
\DeclareRobustCommand{\ET}{\thesismath{E_{\mathrm{T}}}\xspace} 
\DeclareRobustCommand{\ETEM}{\thesismath{E_{\mathrm{T}}^{\mathrm{EM}}}\xspace} 
\DeclareRobustCommand{\ETmiss}{\thesismath{E_{\mathrm{T}}^\mathrm{miss}}\xspace} 
\DeclareRobustCommand{\ETtotal}{\thesismath{E_{\mathrm{T}}^\mathrm{total}}\xspace} 
\DeclareRobustCommand{\HT}{\thesismath{H_{\mathrm{T}}}\xspace} 
\DeclareRobustCommand{\pTsq}{\thesismath{p^2_{\mathrm{T}}}\xspace} % Fixed so it works correctly
\DeclareRobustCommand{\pTrecomb}[1]{\thesismath{p^{2p}_{\mathrm{T},#1}}\xspace} % Fixed so it works correctly
\DeclareRobustCommand{\pTprobe}{\thesismath{p_\mathrm{T}^{\mathrm{probe}}}\xspace}
\DeclareRobustCommand{\pTref}{\thesismath{p_\mathrm{T}^{\mathrm{ref}}}\xspace}
\DeclareRobustCommand{\pTavg}{\thesismath{p_\mathrm{T}^{\mathrm{avg}}}\xspace}
\DeclareRobustCommand{\pTbar}{\thesismath{\overline{\pT}}\xspace}
\DeclareRobustCommand{\pTthree}{\thesismath{p_\mathrm{T,3}}\xspace}
\DeclareRobustCommand{\pTmax}{\thesismath{p_\mathrm{T}^{\mathrm{max}}}\xspace}
%% Eta-intercalibration
\DeclareRobustCommand{\etaint}{\texorpdfstring{\thesismath{\eta}}{eta}-intercalibration\xspace}
\DeclareRobustCommand{\Asymmetry}{\thesismath{\mathcal{A}}\xspace}
\DeclareRobustCommand{\Aik}{\thesismath{\Asymmetry_{ik}}\xspace}
\DeclareRobustCommand{\relResponse}{\thesismath{c}\xspace}
\DeclareRobustCommand{\etaProbe}{\thesismath{\eta_\mathrm{probe}}\xspace}
%% Inclusive dijets
\DeclareRobustCommand{\mdijet}{\thesismath{m_{12}}\xspace}
%% Gaps between jets
\DeclareRobustCommand{\gbj}{gaps between jets\xspace}
\DeclareRobustCommand{\Qnought}{\thesismath{Q_0}\xspace}
%% Azimuthal decorrelation
\DeclareRobustCommand{\cosPiMinusDPhi}{\thesismath{\cos{\left(\pi - \DeltaPhi\right)}}\xspace}
\DeclareRobustCommand{\cosDPhi}{\thesismath{\cos{\left(\DeltaPhi\right)}}\xspace}
\DeclareRobustCommand{\cosTwoDPhi}{\thesismath{\cos{\left(2\DeltaPhi\right)}}\xspace}
\DeclareRobustCommand{\meanCosDPhi}{\thesismath{\langle \cosPiMinusDPhi \rangle}\xspace}
\DeclareRobustCommand{\meanCosTwoDPhi}{\thesismath{\langle \cosTwoDPhi \rangle}\xspace}
%% Processes
\DeclareRobustCommand{\qqbar}{\HepProcess{\Pquark\APquark}\xspace}
\DeclareRobustCommand{\pp}{\HepProcess{\Pproton\Pproton}\xspace}
\DeclareRobustCommand{\ep}{$e^{\pm}$\Pproton\xspace}
\DeclareRobustCommand{\emu}{\HepProcess{ \Pelectron \, \Pmuon \to \Pelectron \, \Pmuon }\xspace}
\DeclareRobustCommand{\yqgq}{\HepProcess{ \Pphoton \, \Pquark \to \Pgluon \, \Pquark }\xspace}
%% General utility defns
\DeclareRobustCommand{\arXivCode}[1]{arXiv:#1}
%% Allow invpicobarn to be used in captions
\DeclareRobustCommand{\ipb}{\invpicobarn\xspace}


%% Superscript
\newcommand{\ts}{\textsuperscript}
