\chapter{\Ca{48} double-$\beta$ decay results}
\label{sec:dbd_results}
In this chapter, the measurement of the \2nu of \Ca{48} and the search for its neutrinoless mode are described. The event selection criteria for double-$\beta$ decay analysis is given in Section \ref{sec:signal_selection}, with the resulting distributions shown in Section \ref{sec:2e-dists}. The assessment of the systematic uncertainty on the measurements is given in Section \ref{sec:2nu_syst} and the \2nu and \0nu results are given and discussed in Sections \ref{sec:2nu-disc} and \ref{sec:0nu-lims}, respectively.

\section{2eN$\gamma$ event selection}
\label{sec:signal_selection}
For the measurement of double-$\beta$ decay signals, events are selected with two electrons emerging from the same region of the source foil, with calorimeter timing information consistent with the internal hypothesis. In addition to the general criteria described in Section \ref{sec:gen_selection}, the following requirements are applied to 2eN$\gamma$ events:
\begin{itemize}
  \item there are only two reconstructed electrons in the event;
  \item the p-value for the internal hypothesis is greater than 4\% and smaller than 1\% for the external hypothesis;
  \item there are no hits in the calorimeter modules neighbouring those associated to the electrons;
  \item the electrons do not hit calorimeter modules in the petal rings closest to the source foil;
  \item the electron tracks point towards the front face of the calorimeter blocks;
  \item the electron tracks intersect the nominal source foil position at a distance smaller than 10\cm in the XY plane and 15\cm in the Z plane from each other;
  \item there are no delayed $\alpha$ tracks in the vicinity of the electron vertices.
\end{itemize}

The requirement on the distance between the intersection points of the tracks with the source foil plane is made deliberately loose compared to other NEMO-3 analyses \cite{Arnold:2011gq,motty}. There are two reasons for this. Firstly the vertices are reconstructed on an idealised source foil cylinder. Given that the \Ca{48} source strip is known to be rotated from its nominal position (Section \ref{sec:det_ca_source}), the distance between the electron vertices is measured on a plane which does not correspond to the real source plane, therefore yielding results which are dependent on the position of the double-$\beta$ decay vertex on the source strip and on the rotation angle. The second, and more important, reason is that a mis-modelling of this parameter is observed in events where the two electrons emerge from the same side of the source (Figure \ref{fig:2e_vtx_disc}), with the distribution of the distance between the two vertices in the $Z$ direction being broader in data compared to MC. 

Tracker cells traversed by two electrons simultaneously will yield information on only one of them. As this is a likely scenario for tracks sharing a vertex and with a small opening angle between them, it is expected that events where the two tracks are on the same side of the tracking volume are particularly susceptible to this effect. Such an effect is strongly dependent on low-level characteristics of individual Geiger cells (\emph{e.g.,} the drift model) which might not be exactly reproduced in MC.

The values for the cut are chosen such that the difference between the cut efficiency on data and MC is smaller than 1\% (Figure \ref{fig:2e_cut_eff}). The cut efficiency is defined both in data and MC as the fraction of events which survive the cut. In general, pile-up of events due to uncorrelated decays (\emph{e.g.}, two coincident $\beta$-decays) is not expected in NEMO-3, and a simple estimation yields a negligible fraction of pile-up events for the cuts chosen\footnote{With an overall trigger rate of 5\Hz and a trigger window of 700\us, it is estimated that the probability of pile-up in any given trigger is 0.3\%. Assuming an even distribution of triggered events over the detector the probability of pile-up in a 10\cm $\times$ 15\cm area of the foil is 3$\times 10^{-4}$\%.}. We can therefore assume that the difference between the cut efficiency in data and MC reflects predomintantly mis-modelling effects and the chosen cut values ensure that these effects are smaller than 1\% while still providing a safeguard against very badly reconstructed events and pile-up events occurring in distant regions of the detector.

\begin{figure}[htpb]
        \centering
%        \subfloat[Electron vertex $\Delta$Z for ``same side'' events.]{
        \subfloat[]{
          \includegraphics[width=0.49\textwidth]{chapters/nemo-3-results/dZ_SameSide.pdf}
          \label{fig:2e_vtx_disc}
        }
%        \subfloat[Efficiency of vertex distance cuts in data and MC.]{
        \subfloat[]{
          \includegraphics[width=0.49\textwidth]{chapters/nemo-3-results/deltaVtxCut.pdf}
          \label{fig:2e_cut_eff}
        }
        \caption[Mis-modelling of the distance between electron vertices in ``same side'' events and difference in efficiency of the vertex distance cuts in data and MC.]{Mis-modelling of the distance between electron vertices in ``same side'' events and difference in efficiency of the vertex distance cuts in data and MC. Mis-modelling of the distance between electron vertices in the Z plane, where the two electrons emerge from the same side of the source is shown in (a). The difference between data and MC of the efficiency of the cut on the distance between the electron vertices is shown in (b) for the cut applied in the XY and Z planes.}
\end{figure}

The other selection criteria have been used in double-$\beta$ decay analyses previously published by NEMO-3. It has been shown in \cite{motty} that further optimisation of these cuts yields negligible effects on the precision of double $\beta$-decay analyses.

\subsection{Validation of 2eN$\gamma$ selection on \Bi{207} calibration source data}
\label{sec:res_calib_data}
The 2eN$\gamma$ selection criteria listed above were validated with data from runs where calibrated \Bi{207} sources were placed in the detector. Data were taken with the trigger used in double-$\beta$ decay search runs. \Bi{207} has a half-life of 31.6 years and decays predominantly via electron capture with the emission of two de-excitation $\gamma$'s with energies of 0.6\MeV and 1\MeV. The activity of the sources was measured in HPGe detectors with a systematic error estimated to be 5\%.

Data from four run sets where two \Bi{207} sources were introduced in the detector are analysed. The data were taken in March and June of 2004, and April of 2006. The selection criteria described above are applied to this data with the exception that more than two tracks are allowed in the event, as long as the additional tracks point at positions away from the source position. This change is made because the activity in the detector is much higher when the sources are introduced. The fitting procedure is identical to that used in the double-$\beta$ decay analysis.

The results of this measurement are shown in Table \ref{table:Bi207_results}, where the activities measured in the HPGe detectors are also given. The activities measured with NEMO-3 data are within 7\% of the values obtained from HPGe data. While these values are consistent if the systematic uncertainty in the HPGe results is taken into account, a conservative approach is taken and the difference in measured activities is used as an estimate of the uncertainty on the signal efficiency in the double-$\beta$ decay analysis.

\begin{table}[htpb]
  \centering
  \begin{tabular}{c c c c c}
    \multirow{2}{*}{Source number} & \multicolumn{3}{c}{HPGe measurements}                       &\multirow{2}{*}{This analysis (Bq)} \\ 
                                   & \emph{Geranium} (Bq) & \emph{Jasmin} (Bq) & Mean (Bq)       &                                   \\%  & $\Delta$ (\%)\\
    \hline
    72             & 180 $\pm$ 3          & 177 $\pm$ 3        & 178.5 $\pm$ 2.1 & 184 $\pm$ 2       \\ %& 3 \\
    76             & 179 $\pm$ 3          & 176 $\pm$ 2        & 177.5 $\pm$ 1.8 & 165 $\pm$ 2       \\ %& 7 \\
  \end{tabular}
  \caption[Measurement of the activity of \Bi{207} sources with NEMO-3 and HPGe detector data.]{Measurement of the activity of \Bi{207} sources with NEMO-3 and HPGe detector data. Data from two HPGe detectors, \emph{Geranium} and \emph{Jasmin}, are available. The results from this analysis are compared to the mean of the HPGe results. Only statistical errors are shown.}
  \label{table:Bi207_results}
\end{table}

\section{2eN$\gamma$ distributions}
\label{sec:2e-dists}
In general a good agreement between the MC prediction and the observed data is seen in the 2eN$\gamma$ channel. Control distributions, as well as the distributions from which the signal measurement is obtained, are shown in this section. The MC distributions are scaled to the results of the global fit from which the background activities described in Chapter \ref{sec:bkgd_meas} are obtained. The signal strength will be measured on a subset of this data, chosen to minimise the expected total uncertainty (statistical and systematic).

The distribution of events over the data taking runs is shown in Figure \ref{fig:2e_runNumber}. A good MC prediction of the data is seen, where the activity of the \Sr{90}/\Y{90} system is scaled over time to reflect the half-life of \Sr{90}. This reflects a good modelling of the detector running conditions.
\begin{figure}[htpb]
  \centering
  \includegraphics[width=\mediumfigwidth]{chapters/nemo-3-results/2eNg_runNumber.pdf}
  \caption[Distribution of events against the run number.]{Distribution of events against the run number. The MC prediction is shown to be in good agreement with data.}
  \label{fig:2e_runNumber}
\end{figure}

The distribution of the average Z co-ordinate of the intersection of the electron tracks with the source foil is shown in Figure \ref{fig:2e_vtxZ}. The nine \CaF2 discs are seen and a generally good agreement between data and MC is observed.

In Figure \ref{fig:2e_trackL} the distribution of the electron track lenghts is shown. This variable plays an important role in discriminating internal from external events. A good prediction of the data is obtained, which provides a qualitative handle on the performance of the tracking algorithm.

\begin{figure}[htpb]
  \centering
  \subfloat[]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-results/2eNg_avgVtxZ.pdf}
    \label{fig:2e_vtxZ}
  }
  \subfloat[]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-results/eTrackL.pdf}
    \label{fig:2e_trackL}
  }
  \caption[Distributions of geometrical variables in 2eN$\gamma$ events.]{Distributions of geometrical variables in 2eN$\gamma$ events. The Z co-ordinate of the average of the two electron vertices is shown in (a). The nine \CaF2 discs are visible and a good MC prediction is observed. The distribution of the length of the electron tracks is shown in (b).}
  \label{fig:2e_geom}
\end{figure}

The distribution of the individual electron energies in 2eN$\gamma$ events is shown in Figure \ref{fig:singleElectronE}. This variable is closely related to the sum of the electron energies which is the variable included in the global fit from which the signal strength is extracted.

A variable of particular interest is the opening angle between the two electron tracks, shown in Figure \ref{fig:cosee}. This variable is only accessible to experiments such as NEMO-3, where individual electrons are tracked, and it can provide discriminating power on the underlying mechanism of \0nu, should it be observed. A discrepancy is seen in this distribution where the MC prediction overestimates the data in the collinear regime (positive cos$(\theta_{ee})$) and underestimates it in the back-to-back regime (negative cos$(\theta_{ee})$). This effect is seen across all NEMO-3 analyses, including those of \Bi{207} calibration source data\cite{roger_angularDist}. The systematic effect of this discrepancy on the \2nu signal measurement is discussed in Section \ref{sec:2nu_syst}.

\begin{figure}[htpb]
  \centering
  \subfloat[]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-results/singleElectronE.pdf}
    \label{fig:singleElectronE}
  }
  \subfloat[]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-results/cosee.pdf}
    \label{fig:cosee}
  }
  \caption[Distributions of kinematic variables in 2eN$\gamma$ events.]{Distributions of kinematic variables in 2eN$\gamma$ events. The energy distribution of individual electrons is shown in (a), and the distribution of the cosine of the opening angle between the two electron tracks is shown in (b). MC yields a good prediction for the first variable, while a mis-modelling is observed in the latter.}
  \label{fig:2e_geom}
\end{figure}


The distributions of the sum of the electron energies in 2eN$\gamma$ events are shown in Figure \ref{fig:sumE}, separately for data taking phases 1 and 2. The activity of the \Sr{90}/\Y{90} system is measured in these distributions with a parameter independent from the other distributions used in the global fit, where it is constrained primarily in the 1eN$\gamma$ channel. The resulting activity is shown in Table \ref{table:y90_act_1e_2e} where it is compared to the activity obtained with data from the background measurement channels listed in Chapter \ref{sec:bkgd_meas}. The observed difference of (9 $\pm$ 4)\% is used as an estimate for the systematic difference in the detection efficiency for internal backgrounds in the global fit (dominated by the 1eN$\gamma$ channel) compared to the 2eN$\gamma$ channel. This uncertainty is propagated through the measurement of all internal backgrounds to obtain the contribution to the systematic uncertainty on the \2nu and \0nu measurements.

\begin{table}[htpb]
  \begin{tabular}{ l c }
    Distributions           &    \Sr{90}/\Y{90} activity (mBq) \\ \hline
    All except 2eN$\gamma$  &    29.6 $\pm$ 0.1                \\
    2eN$\gamma$             &    32.3 $\pm$ 1.2 \\
  \end{tabular}
  \caption[Activity of the \Sr{90}/\Y{90} system measured in the global fit and in the 2eN$\gamma$ channel.]{Activity of the \Sr{90}/\Y{90} system measured in the global fit and in the 2eN$\gamma$ channel.}
  \label{table:y90_act_1e_2e}
\end{table}

\begin{figure}[htpb]
  \centering
  \subfloat[Phase 1]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-results/sumE_P1.pdf}
    \label{fig:sumE_P1}
  }
  \subfloat[Phase 2]{
    \includegraphics[width=0.49\textwidth]{chapters/nemo-3-results/sumE_P2.pdf}
    \label{fig:sumE_P2}
  }
  \caption[Distribution of the summed electron energies in 2eN$\gamma$ events.]{Distribution of the summed electron energies in 2eN$\gamma$ events.}
  \label{fig:sumE}
\end{figure}

\section{Systematic uncertainty on the \2nu measurement}
\label{sec:2nu_syst}
The sources of systematic uncertainty on the \2nu measurement can be grouped into three types, which are treated differently:
\begin{itemize}
  \item externally determined systematic uncertainties, \emph{i.e.}, those which are measured in separate, independent, data sets from the measurement;
  \item uncertainties which can be modelled with MC;
  \item mis-modelling of data for which there are no MC hypotheses.
\end{itemize}

There are two sources of uncertainty belonging to the first group. One is the uncertainty on the enrichment fraction of \Ca{48} in the \CaF2 source. This value is known with a precision of 2.1\%. The second externally determined error is the uncertainty on the overall two-electron detection efficiency of the detector. This uncertainty is estimated to be 7\% from the analysis of calibration source data described above in Section \ref{sec:res_calib_data}. Both these uncertainties are applied directly to the measured \2nu activity.

Uncertainties for which there are known hypotheses according to which MC samples can be produced are treated differently. These uncertainties on the measurement can be estimated independently of the statistical fluctuations of oberved data by running the fit on pseudo-data generated according to the best fit of MC to data.

The energy scale of the NEMO-3 calorimeter is calibrated with a precision of 1\%. The effect of this on the measured \2nu half-life is estimated by generating pseudo-data with all measured energies shifted by $\pm$ 1\% and running the fit on the shifted pseudo-data.

The measurement of the activities of background components is performed in channels independent of the signal channel. It is expected that there are systematic uncertainties in the relative efficiencies of the channels. To estimate the effect of such uncertainties, the internal backgrounds are fixed to activities 9\% above and below their measured value. The fit is then performed on pseudo-data allowing the other backgrounds and the signal to float. The range of the measured signal strength is taken as the systematic uncertainty. The same procedure is performed for the external and radon components of the background model, with these being fluctuated by \mbox{$\pm$ 10\%}. For the radon backgrounds, this value arises from differences in the measurement of the background components' activities in the 1e1$\alpha$ channel compared to the 1e1$\gamma$ channel, while for the external background the systematic uncertainty is estimated by comparing the measurements made in the \Ca{48} data to the measurements spanning the entire detector\cite{Argyriades:2009vq}.

A further source of systematic error which is estimated with MC modelling is the uncertainty on the source construction and geometry, discussed in Section \ref{sec:det_ca_source}. To estimate the magnitude of this effect, MC samples were generated for the signal and the main background component, \Y{90}, with alternative descriptions of the \Ca{48} source:
\begin{itemize}
  \item the rotation of the \Ca{48} source strip is changed by $\pm$ 1$^\circ$, to account for the uncertainty in the measurement of the rotation angle;
  \item the diameter of the \Ca{48} source discs is changed by $\pm$ 1 mm, while keeping the \CaF2 mass constant;
  \item the thickness of the \CaF2 discs is changed by factor of 2 and $1/2$ while keeping the mass constant;
  \item the Teflon discs surrounding the \CaF2 are removed from the source description;
  \item and additional 0.7 g is added to the source description by an increase in the thickness of the Teflon discs to account for the uncertainty in the total mass of the source strip.
\end{itemize}

% - elaborate on last point. Maybe in the detector section

The main contributions to the systematic error from the source construction uncertainties are the removal of Teflon, the addition of 0.7 g of material and the change in the source diameter. The effect of the last contribution occurs mostly through the change of surface density required to keep the total mass of the \CaF2 discs constant. The uncertainty on the signal measurement from source construction considerations is estimated by substituting the nominal signal and \Y{90} MC samples with the alternative ones and fitting them to pseudo-data generated according to the nominal source contruction hypothesis.

An additional check was made on the systematic effect of a possible non-uniformity of the \CaF2 discs' surface density. An alternative geometry of the \Ca{48} source was set up in the simulation where the thickness of each disc was given by a random number generated acording to a Gaussian distribution around the nominal thickness with a standard deviation of 15\%. A sample of the \2nu signal was generated. After all analysis cuts, the detection efficiency of the alternative signal sample was within 0.5\% of the nominal and no significant spectral distortion was observed. Due to the smallness of this effect and its similarity to others discussed above it is not included in the total systematic uncertainty of the double-$\beta$ decay measurements.

In addition to the uncertainties described above, a major contribution to the systematic error on the \2nu measurement arises from a mis-modelling of data observed in the distribution of the opening angles between the two electrons (\mbox{Figure \ref{fig:cosee}}). The same effect was also investigated by measuring the \2nu signal strength with events where both electrons hit calorimeter modules on the same side of the source foil (``same side'' events) and comparing the result to the one obtained if events are selected where the electrons hit calorimeter blocks on the opposite sides of the source foil (``opposite side'' events). It is thought that this effect arises from a mis-modelling of the tracking efficiency, particularly for events with electrons on the same side. The effect of this uncertainty on the \2nu measurement is estimated with experimental data by measuring the signal strength independently with the two topologies. The results of the activity of the signal measured in two pairs of orthogonal data sets reflecting this mis-modelling are shown in Table \ref{tab:ss_os_syst}. 
\begin{table}[htpb]
  \begin{tabular}{l c c}
                                            &    Signal activity ($\mu$Bq)      & Ratio \\ \hline
    ``Opposite side'' events                &    34.8 $\pm$ 3.1                 & \multirow{2}{*}{1.28 $\pm$ 0.24} \\
    ``Same side'' events                    &    27.1 $\pm$ 4.4                 &                      \\
    cos($\theta_{ee}$) < -0.32              &    35.0 $\pm$ 3.4                 & \multirow{2}{*}{1.26 $\pm$ 0.22} \\
    cos($\theta_{ee}$) > -0.32              &    27.7 $\pm$ 3.9                 &                      \\
  \end{tabular}
  \caption[Systematic uncertainty on the \2nu measurement due to data mis-modelling in ``same side'' and ``opposite side'' events.]{Systematic uncertainty on the \2nu measurement due to data mis-modelling in ``same side'' and ``opposite side'' events. The signal activities measured in two pairs of orthogonal data sets are given.}
  \label{tab:ss_os_syst}
\end{table}

A conservative approach is taken and the difference between the central values of the measurements with ``same side'' and ``opposite side'' events and the activity found with the inclusive data set (31.5 $\mu$Bq) is used to yield a systematic uncertainty of $^{+11}_{-14}$ \% on the signal activity. Similar analyses of the very pure, high-statistics, NEMO-3 \Mo{100} data set yielded a smaller systematic uncertainty of $\sim$ 4\%, but with much higher statistical significance\cite{victor_ss_os, ste_ss_os}.

\subsection{Optimisation of \2nu fitting window}
It is expected that some of the uncertainties described above can be minimised by chosing an appropriate energy window to fit the signal. For example, it is clearly seen in Figure \ref{fig:sumE} that the effect of an uncertainty on the internal background activities could be minimised by performing the fit on energies above $\sim$ 2\MeV.

The magnitude of the systematic uncertainties which can be measured in MC to pseudo-data fits is estimated for signal measurements performed on a range of energies. Only the lower bound of the window is optimised with the data at the high energy end of the spectrum always being included. The result of the scan is shown in Figure \ref{fig:syst_scan}.

\begin{figure}[htpb]
  \includegraphics[width=\largefigwidth]{chapters/nemo-3-results/window-opt.pdf}
  \caption[Optimisation of the \2nu fitting window.]{Optimisation of \2nu fitting window. Systematic error on the \2nu signal measurement from uncertainties on the background model, source construction and energy scale are shown with the expected statistical error as a function of the lower bound of the window used for the fit.}
  \label{fig:syst_scan}
\end{figure}

It is found that the total expected uncertainty is minimised if the signal is fitted above 1.8\MeV in the summed electron energy spectrum.

The total systematic uncertainty on the \2nu measurement is given in Table \ref{tab:tot_syst}, broken down into the components described above. The uncertainties are assumed to be uncorrelated, with positive and negative errors being added in quadrature separately.

\begin{table}[htpb]
  \begin{tabular}{l c c c}
    \multirow{2}{*}{Origin}               & \multirow{2}{*}{Uncertainty (\%)}  & Uncertainty on        & Uncertainty on  \\ 
                                          &                                    & signal activity (\%)  & signal half-life (\%)   \\            \hline  
    Enrichment fraction                   &        $\pm$ 2.1                   &        $\pm$ 2.1      &   $\pm$ 2.1          \\
    Efficiency                            &        $\pm$ 7                     &        $\pm$ 7        &   $_{-6.5}^{+7.5}$           \\
    Energy scale                          &        $\pm$ 1                     &        $\pm$ 4.2      &   $_{-4.0}^{+4.4}$           \\
    Internal background                   &        $\pm$ 9                     &   $_{-2.0}^{+2.4}$    &   $_{-2.4}^{+2.0}$         \\
    External background                   &        $\pm$ 10                    &   $_{-0.2}^{+0.3}$    &   $\pm$ 0.3          \\
    Radon background                      &        $\pm$ 10                    &   $\pm$ 0.05          &   $\pm$ 0.05          \\
    Source construction                   &             --                     &   $_{-3.6}^{+5.7}$    &   $_{-5.5}^{+3.7}$          \\
    Data mis-modelling\ts{*}              &             --                     &   $_{-14}^{+11}$      &   $_{-10}^{+16}$           \\ \hline
    Total                                 &             --                     &   $_{-17}^{+15}$  &   $_{-14}^{+19}$           \\
  \end{tabular}
  \caption[Total systematic uncertainty on the \2nu half-life measurement.]{Total systematic uncertainty on the \2nu half-life measurement.

\footnotesize{\ts{*} Mis-modelling of ``same side'' and ``opposite sides'' events, as described above.}}
  \label{tab:tot_syst}
\end{table}


\section{\2nu half-life result and discussion}
\label{sec:2nu-disc}
A total of 301 $\pm$ 29 \2nu events are observed in data, with a detection efficiency of $6.01 \pm 0.01 \, (stat.) \, $\%. For a \Ca{48} mass of 6.99 g and a total run time of 1918.5 days, the resulting half-life is obtained as described in Section \ref{sec:ana_hl}:
\begin{equation}
  t^{1/2}_{2\nu} =  6.37 \,  ^{+0.56}_{-0.69} \,  (stat.) \,  _{-0.89}^{+1.21}\,  (syst.) \, \times 10^{19} \, \text{yr}
\end{equation}
\indent The result given above is in agreement with the two previously published experimental results $ 4.2^{+3.3}_{-1.3} \, \times 10^{19} \, \text{yr}$ and $ 4.3^{+2.4}_{-1.1} \, (stat.) \, \pm 1.4 (syst.) \, \times 10^{19} \, \text{yr}$ by the TGV\cite{Brudanin200063} and Hoover Dam\cite{PhysRevLett.77.5186} experiments, respectively, while being significantly more precise than either of them.

The \2nu decay of \Ca{48} is of particular interest as the isotope's relatively low $A$ allows for precise calculations of nuclear matix elements within the nuclear shell model. To compare the result given above to theoretical predictions, it is useful to factorise it as:
\begin{equation}
  \left(t^{1/2}_{2\nu}\right)^{-1} = G^{2\nu} g_A^4 \left| M^{2\nu} \right| ^2 \, ,
\end{equation}
\noindent where $G^{2\nu}$ is the phase-space factor, $g_A$ is the axial-vector coupling constant and $\left| M^{2\nu} \right|$ is the nuclear matrix element. With the phase-space factor \mbox{1.56 $\times$ 10$^{-17}$ yr\cite{PhysRevC.85.034316}} the nuclear matrix element is measured to be (calculated with $g_A$ = 1.254\cite{Suhonen1998123}):
\begin{equation}
  \left| M^{2\nu} \right| = 0.020 \pm 0.002 \, , 
\end{equation}
\noindent where the statistical and systematic uncertainties on the half-life measurement were added in quadrature and propagated through\footnote{The convention used here is to report the matrix element it its dimensionless form and not scaled by the mass of the electron\cite{Suhonen1998123,PhysRevC.42.1120}. Where matrix elements are cited they have been scaled appropriately.}.

The notorious difficulty of nuclear matrix element calculations is reflected in the range of theoretical predictions. Review articles on the subject list shell model calculations of $\left| M^{2\nu} \right|$ in the range 0.025 -- 0.044\cite{PhysRevC.42.1120,Suhonen1998123,RevModPhys.77.427}\footnote{A value of 0.020 is listed in \cite{Suhonen1998123}, where it was taken from \cite{pre_erratum}. The authors of the latter article have published an erratum with a correction to this calculation resulting in 0.025\cite{post_erratum, RevModPhys.77.427}. Only the corrected value is shown here.}. More recent calculations predict values in the range 0.024 -- 0.033\cite{PhysRevC.75.034303,Caurier201262}. The measured nuclear matrix element presented here is smaller than any of the calculated values, being two standard deviations away from the closest theoretical prediction. The individual calculations are compared to the measured value in Figure \ref{fig:twnu_nme_res}, where calculations performed over the full p--f shell phase-space of the intermediate nucleus are distinguished from those where a closure approximation is used and the interaction models used in the predictions are given.

\begin{figure}[htpb]
  \def\svgwidth{1.5\smallfigwidth}
  \import{chapters/nemo-3-results/}{twoNu-matrixElements1.pdf_tex}
  \caption[Comparison of the measured $\left| M^{2\nu}\right|$ to theoretical calculations.]{Comparison of the measured $\left| M^{2\nu}\right|$ to theoretical calculations. The measured value is indicated by the red dotted line with the yellow band spanning one standard deviation form the mean on either side. Theoretical results are obtained from the references given in the $y$-axis. Results of\cite{Ogawa:1989qz,Tsuboi1984293} are given as reported in\cite{PhysRevC.42.1120}. Calculations using the full p--f shell phase-space are shown as blue squares and values obtained using closure approximations are shown as red triangles. The interaction models used in the calculations are given, for reference, in brackets. These read as follows:

{\footnotesize \emph{MH} -- the approach by Muto and Horie\cite{Muto19849};

\emph{MSOBEP} -- modified surface one-boson exchange potential\cite{Richter1991325};

\emph{KB} -- the approach by Kuo and Brown\cite{Kuo1968241} and derivatives thereof;

\emph{FPY} -- as described in\cite{PhysRevC.31.1012};

\emph{GXPF1} -- as described in\cite{PhysRevC.65.061301}.
 }}
  \label{fig:twnu_nme_res}
\end{figure}


\section{Limits on \0nu and discussion of results}
\label{sec:0nu-lims}
As no evidence is found for \0nu modes in the 2eN$\gamma$ data, limits on the half-lives for these decays are set using the CL$_s$ method, as described in Section \ref{sec:ana_cls}. The full spectrum of the 2eN$\gamma$ summed electron energies is used for setting these limits (Figure \ref{fig:0nu-lims}). As the dominant backgrounds to the \0nu search in \Ca{48} are the \2nu signal and internal backgrounds (and not the backgrounds due to \Rn{222}), the two data taking phases are combined for these measurements.

The Collie package is used to perform the CL$_s$ calculations\cite{Collie}. Systematic uncertainties are included by fluctuating the background and signal distributions by a random scale factor generated according to a Gaussian distribution. For the background components measured primarily in other channels (\emph{i.e.}, internal, external and radon backgrounds) the systematic uncertainties are as estimated for the \2nu measurement. Given the data-driven nature of the assessment of the \2nu signal efficiency, the systematic uncertainty on the \0nu signal efficiency is taken to be of the same magnitude as that of the \2nu signal. The statistical uncertainty on the strength of the \2nu signal is included in the limit calculation. The values of the systematic uncertainties used in the limit calculation are summarised in Table \ref{tab:0nu_syst}.

\begin{table}[htpb]
  \begin{tabular}{l c }
    Component & Systematic uncertainty on activity ($\sigma$) \\ \hline
    \2nu background     & $\pm$ 9 \%\\
    Internal background & $\pm$ 9 \%\\
    External background & $\pm$ 10 \%\\
    Radon background    & $\pm$ 10 \%\\ \hline
                        & Systematic uncertainty on efficiency ($\sigma$) \\ \hline
    \0nu signal         & $^{+15}_{-17}$ \%\\
  \end{tabular}
  \caption[Systematic uncertainties used in \0nu limits.]{Systematic uncertainties used in \0nu limits.}
  \label{tab:0nu_syst}
\end{table}

The following \0nu modes are investigated:
\begin{itemize}
  \item the neutrino mass mechanism ($\braket{m_{\beta\beta}}$), due to the exchange of light neutrinos, or $\slashed{R}_p$ supersymmetry processes;
  \item right handed currents $\braket{\eta}$ and $\braket{\lambda}$ ;
  \item emission of a single Majoron with spectral index 1 ($\chi^0 \, n=1$).
\end{itemize}

While \0nu might result from the interference of several of these mechanisms, here they are investigated separately, with interference effects ignored.

The results of the limit setting procedure are shown in Table \ref{tab:0nu_lims}, with the range of expected limits corresponding to one standard deviation fluctuations of the uncertainties listed in Table \ref{tab:0nu_syst} given for each decay mode. The resulting upper limits on the number of observed events are combined with the shown detection efficiencies and experimental parameters to give lower limits on the decay half-lives. The observed limits are consistently within the expected range, indicating an adequate modelling of the backgrounds.

\begin{table}[htpb]
  \begin{tabular}{l c c c c c }
    \multirow{2}{*}{Mechanism}& Efficiency      &   \multicolumn{2}{c}{Number of events 90\% CL}    &   \multicolumn{2}{c}{$t^{1/2}_{0\nu}$ 90\% CL (10$^{22}$ yr) } \\
                              &  (\%)           &   Expected    & Observed                  &   Expected    &    Observed           \\ \hline 
    $\braket{m_{\beta\beta}}$ & 16.9            &    $<$ 2.67 -- 3.15 & $<$ 2.68            &   $>$ 1.71 -- 2.02   &    $>$ 2.02  \\
    RHC $\braket{\eta}$       & 15.8            &    $<$ 2.69 -- 3.21 & $<$ 2.70            &   $>$ 1.57 -- 1.88   &    $>$ 1.87  \\
    RHC $\braket{\lambda}$    & 9.91            &    $<$ 2.65 -- 3.07 & $<$ 2.65            &   $>$ 1.03 -- 1.20   &    $>$ 1.19  \\
    $\chi^0_{n=1}$            & 13.4            &    $<$ 8.54 -- 17.3 & $<$ 9.35            &   $>$ 0.247 -- 0.499 &    $>$ 0.456  \\
  \end{tabular}
  \caption[Limits on \0nu modes.]{Limits on \0nu modes. The signal efficiencies and 90\% CL limits are shown for the four investigated decay modes. The ranges of expected limits represent one standard deviation fluctuations of the background model.}
  \label{tab:0nu_lims}
\end{table}

The summed electron energy distribution from which the limits are obtained is shown in Figure \ref{fig:0nu-lims}. The \0nu distributions are shown added to the total background and scaled to the respective 90\% CL limits. The distribution of the data with the background subtracted can be seen in Figure \ref{fig:0nu-lims-sub} with the \0nu signal distributions superimposed.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=1.05\mediumfigwidth]{chapters/nemo-3-results/2eNg-limits.pdf}
  \caption[2eN$\gamma$ summed electron distribution with \0nu limits.]{2eN$\gamma$ summed electron distribution with \0nu limits. Data taking phases 1 and 2 are shown combined. The \0nu distributions are shown scaled to the respective 90\% CL limits and added to the total background.}
  \label{fig:0nu-lims}
\end{figure}

\begin{figure}[htpb]
  \centering
  \includegraphics[width=1.05\mediumfigwidth]{chapters/nemo-3-results/2eNg-limits-sub.pdf}
  \caption[2eN$\gamma$ background subtracted data with \0nu limits.]{2eN$\gamma$ background subtracted data with \0nu limits. The statistical uncertainties on the data points are shown as yellow bars.}
  \label{fig:0nu-lims-sub}
\end{figure}

\subsubsection{Mass mechanism}
The summed electron distribution of the mass mechanism \0nu is peaked near the Q-value of the decay and well separated from the background contributions, including that of \2nu. Furthermore, no events are observed in the region of highest sensitivity to this decay mode, above 3.4\MeV. The resulting 90\% CL limit using the full spectrum information with the CL$_s$ method is:
\begin{equation}
  t^{1/2}_{0\nu} \,  > \, 2.0 \times 10^{22} \, \text{yr} 
  \label{eq:0nu_res}
\end{equation}

A simpler optimised-window counting method\cite{Helene:1982pb} gives a limit of 1.9 $\times$ 10$^{22}$ years. While this method does not include systematic effects, and is less precise than the CL$_s$ method since it does not use the full spectral information, it is useful as a cross-check to the more complex CL$_s$ procedure.

This result does not improve the current best limit of 5.8 $\times$ 10$^{22}$ obtained with the ELEGANT IV experiment\cite{PhysRevC.78.058501}. It should be noted that the ELEGANT IV result was obtained with roughly half the exposure of the NEMO-3 \Ca{48} source. This illustrates the advantages of the higher efficiency of homogeneous experiments in terms of discovery potential.

The result from Equation \ref{eq:0nu_res} can be used to extract an upper limit on the effective Majorana mass via the expression:
\begin{equation}
  \left(t^{1/2}_{0\nu}\right)^{-1} = G^{0\nu} g_A^4 \left| M^{0\nu} \right| ^2 \braket{m_{\beta\beta}}^2 \, .
\end{equation}

Using the phase-space factor 2.48 $\times$ 10$^{-14}$ yr\cite{PhysRevC.85.034316}, the limit on $\braket{m_{\beta\beta}}$ is found to be in the range
\begin{equation}
  \braket{m_{\beta\beta}} < 16 - 24 \eV
\end{equation}
\noindent for nuclear matrix elements calculated within the shell model\cite{PhysRevC.87.014320,PhysRevLett.100.052503} and
\begin{equation}
  \braket{m_{\beta\beta}} < 6.1 - 38 \eV
\end{equation}
\noindent for calculations in the QRPA\cite{1993JPhG...19..139S,PhysRevC.53.695}, IBM-2\cite{PhysRevC.87.014315} and EDF\cite{PhysRevLett.105.252503} frameworks.

This limit is two orders of magnitude weaker than the best published value of 0.12 -- 0.25\eV set by the combination of the results of the \Xe{136} experiments KamLAND-Zen\cite{kamland-zen} and EXO-200\cite{PhysRevLett.109.032505}. It is also far from the best limit obtained with the NEMO-3 experiment: \mbox{0.33 -- 0.87\eV} with the \Mo{100} data\cite{Arnold:2013dha}. It should be noted, however, that the limit from the \Xe{136} experiments was obtained with a combined exposure of 122 kg yr and the NEMO-3 \Mo{100} limit was set with an exposure of 36.3 kg yr, compared to 36.7 g yr of \Ca{48} in NEMO-3. 

To assess the potential of \Ca{48} as a source for \0nu searches, the limits obtained with \Ca{48}, \Xe{136} and \Mo{100} are shown in Figure \ref{fig:0nu-lims-comp}, where the measurement described here is shown extrapolated to a wide range of exposures. Two scenarios are probed: the case where the number of background events is directly proportional to the exposure, giving $t^{1/2} \propto \sqrt{\text{exposure}}$; and, given the very low level of background expected in the region of interest of \Ca{48} (Figure \ref{fig:0nu-lims}), the idealistic scenario where the number of background counts does not change with exposure, in which case $t^{1/2} \propto \text{exposure}$. It is clear from the extrapolation of the $\braket{m_{\beta\beta}}$ limit that a large-scale \Ca{48} experiment can only be competitive with current cutting-edge techniques if a very low background level is achieved. The expected number of background events above 3.6\MeV in the \Ca{48} dataset analysed here is 0.01 and 0.03 from internal backgrounds and the tail of \2nu, respectively. This indicates that, for a NEMO-3 like experiment, the constant background scenario might be valid for an increase in exposure of at most two orders of magnitude. For exposures larger than this, the background due to \2nu will become significant. While the reduction in sensitivity resulting from this can be mitigated by improving the experimental characteristics such as the signal efficiency and energy resolution, defeating the low natural abundance of \Ca{48} remains the biggest experimental obstacle to \0nu searches with \Ca{48}.

\begin{figure}[htpb]
  \def\svgwidth{1.2\largefigwidth}
  \import{chapters/nemo-3-results/}{mbb-comparison.pdf_tex}
  \caption[Comparison of the $\braket{m_{\beta\beta}}$ limit measured in this analysis to the best available limits with \Ca{48}, \Mo{100} and \Xe{136}.]{Comparison of the $\braket{m_{\beta\beta}}$ limit measured in this analysis with the best available limits with \Ca{48} (ELEGANT IV), \Mo{100} (NEMO-3) and \Xe{136} (KamLAND-Zen and EXO-200). Given the large disparity in exposures, the limit obtained in this analysis is shown extrapolated over the range of exposures under two background hypotheses.}
  \label{fig:0nu-lims-comp}
\end{figure}


%\begin{table}
%  \begin{tabular}{l c c c }
%                                                 & \multirow{2}{*}{$\braket{m_{\beta\beta}}$ (eV)}  &  \multicolumn{2}{c}{$\braket{m_{\beta\beta}}$ adjusted to 1000 kg yr (eV)}  \\ 
%                                                 &                                                         &  $t^{1/2} \propto \sqrt{M t}$  & $t^{1/2} \propto M t$               \\ \hline 
%%    NEMO-3 \Ca{48}                               &   6.1 -- 38                                             &  6.1 -- 38                     &  6.1 -- 38                         \\
%%    ELEGANT IV \Ca{48}\cite{PhysRevC.78.058501}  &   3.5 -- 22                                             &                                &                                    \\
%%    NEMO-3 \Mo{100}\cite{Arnold:2013dha}         &   0.33 -- 0.87                                          &  1.9 -- 4.9                    &  10 -- 27                          \\
%%    \Xe{136}\cite{kamland-zen}                   &   0.12 -- 0.25                                          &  0.91 -- 1.9                   &  6.9 -- 14                         \\
%
%    NEMO-3 \Ca{48}                               &   6.1 -- 38                                             &  0.48 -- 3.0                   &  0.037 -- 0.23                      \\
%    ELEGANT IV \Ca{48}\cite{PhysRevC.78.058501}  &   3.5 -- 22                                             &  0.22 -- 1.4                   &  0.014 -- 0.087                     \\
%    NEMO-3 \Mo{100}\cite{Arnold:2013dha}         &   0.33 -- 0.87                                          &  0.14 -- 0.38                  &  0.063 -- 0.17                      \\
%    \Xe{136}\cite{kamland-zen}                   &   0.12 -- 0.25                                          &  0.071 -- 0.15                 &  0.042 -- 0.087                     \\
%
%
%  \end{tabular}
%  \caption[Comparison of the \Ca{48} \0nu limit obtained with NEMO-3 data with the best results from NEMO-3 and the \Xe{136} experiments.]{Comparison of the \Ca{48} \0nu limit obtained with NEMO-3 data with the best results from NEMO-3 and the \Xe{136} experiments. For a more direct assessment of \Ca{48} as a double-$\beta$ decay source, the effective Majorana mass limits are shown scaled to an exposure of 1000 kg yr both in the presence and absence of backgrounds.}
%  \label{tab:adj_lims}
%\end{table}
%
\subsubsection{$\slashed{R}_p$ supersymmetry}
In the context of $\slashed{R}_p$ supersymmetry, the decay examined above can proceed without the involvement of intermediate neutrinos, for example through an exchange of gluinos or neutralinos. To a very good approximation the decay kinematics and hence the signal efficiency are the same as in the case of the exchange of light neutrinos described above. Assuming the dominance of gluino exchange\cite{0034-4885-75-10-106301} then an upper limit on the R-parity violating coupling constant $\lambda_{111}'$ can be extracted as a function of the squark and gluino masses, $m_{\tilde{q}}$ and $m_{\tilde{g}}$:
\begin{equation}
  \lambda_{111}' < 0.11 - 0.14 \times f \, , 
\end{equation}
\noindent where $f$ is given by
\begin{equation}
  f = \left(\frac{m_{\tilde{q}}}{1\TeV}\right)^2 \left(\frac{m_{\tilde{g}}}{1\TeV}\right)^{1/2},
\end{equation}
\noindent and the matrix elements from \cite{PhysRevC.87.014320,PhysRevD.60.115007} were used. Previously published limits on this coupling constant have been obtained from \Ge{76} data taken by the Heidelberg-Moscow experiment\cite{Hirsch1998224} ($\lambda_{111}' / f < 0.10$) and more recently from \Mo{100} data by the NEMO-3 experiment\cite{Arnold:2013dha} ($\lambda_{111}' / f < 4.4 - 6.6 \times 10^{-2}$). This coupling is also constrained in collider experiments, for example via constraints on left-right symmetric models\cite{Allanach:2014lca}. While the comparison between constraints from \0nu searches and collider searches is highly dependent on the choice of model, the results from \0nu provide the strictest limits for a significant portion of the available parameter space\cite{Allanach:2014lca}.

\subsubsection{Right-handed currents}
In left-right symmetric models, \0nu can occur without the helicity flip of the exchanged neutrino required in the mass mechanism\cite{supernemoPheno}. As such the amplitude for these decays do not depend directly on the neutrino mass but more generally on the coupling between right-handed quarks and right-handed leptons $\braket{\lambda}$ and on the coupling between left-handed quarks and right-handed leptons $\braket{\eta}$. Although these decay modes produce two electrons with energies summing up to the Q-value, their individual kinematics differ from those of electrons emitted in the neutrino mass mode. The $\braket{\lambda}$ mode, in particular, results in a significant asymmetry between the energies of the individual electrons which degrades the signal efficiency, compared to other modes. Limits at 90\% CL on these two contributions are set separately:
\begin{equation}
  t^{1/2}_{0\nu\lambda} \,  > \, 1.2 \times 10^{22} \, \text{yr} \, ,
  \label{eq:0nu_lambda_res}
\end{equation}
\begin{equation}
  t^{1/2}_{0\nu\eta} \,  > \, 1.9 \times 10^{22} \, \text{yr} \, .
  \label{eq:0nu_lambda_res}
\end{equation}
The matrix elements and phase-space factors for these decays are not easily factorised, therefore limits on the couplings are extracted via constants $C_i$ calculated for each nucleus:
\begin{equation}
  \left(t^{1/2}_{0\nu i}\right)^{-1} = C_i \braket{i}^2 \, ,
\end{equation}
\noindent where $i = \lambda, \eta$. With the $C_i$ coefficients listed in \cite{Suhonen1998123}, the upper bounds on the coupling constants are:
\begin{equation}
  \braket{\lambda} < 7.7 - 48 \times 10^{-6} \, ,
\end{equation}
\begin{equation}
  \braket{\eta} < 0.76 - 55 \times 10^{-7} \, .
\end{equation}
Stricter limits have been placed on these couplings by searches with \Mo{100} in \mbox{NEMO-3}\cite{Arnold:2013dha} ($\braket{\lambda} < 0.9 - 1.3 \times 10^{-6}$ and $\braket{\eta} < 0.5 - 0.8 \times 10^{-8}$) and also with \Ge{76} by the \mbox{Heidelberg-Moscow} collaboration\cite{PhysRevD.55.54} ($\braket{\lambda} < 1.1 \times 10^{-6}$ and $\braket{\eta} < 0.64 \times 10^{-8}$).

Limits on the $\braket{\lambda}$ and $\braket{\eta}$ couplings can be independently estimated from the current status of searches for particles predicted by left-right symmetric models at the LHC\cite{PhysRevC.87.014320,PhysRevD.86.055006}. The coupling parameters can be written as 
\begin{equation}
  \braket{\lambda} = \epsilon \sum_{k} U_{ek} V_{ek} \, ,
\end{equation}
\begin{equation}
  \braket{\eta} = \left( \frac{M_{W_L}}{M_{W_{R}}} \right)^2 \sum_{k} U_{ek} V_{ek} \, ,
\end{equation}
\noindent where $\epsilon$ is the parameter mixing the right-handed heavy $W_R$ and the SM $W_L$, $U$ is the PMNS matrix and $V$ is the equivalent matrix mixing neutrino flavour states and the right-handed heavy mass states\cite{PhysRevC.87.014320,supernemoPheno}. $W_R$ and heavy right-handed neutrinos have been excluded by LHC searches up to $\mathcal{O}(\text{TeV})$\cite{PhysRevD.86.055006} and the mixing parameter $\epsilon$ has been constrained to be smaller than $\mathcal{O}(10^{-2})$\cite{pdg}. In standard seesaw models the elements of $U$ are $\mathcal{O}(1)$ and those of $V$ $\mathcal{O}\left(\sqrt{\frac{m_\nu}{M_R}}\right)$, where $m_\nu$ is the mass of light neutrinos and $M_R$ the mass of the right-handed heavy neutrinos\cite{supernemoPheno}, the couplings $\braket{\lambda}$ and $\braket{\eta}$ are expected to be smaller than $\mathcal{O}(10^{-8})$ and $\mathcal{O}(10^{-9})$, respectively. There are, however, models where the elements of $V$ are larger\cite{Dev:2014xea}, in which case the constraints from \0nu searches are enhanced. Whichever the case, it is clear that near-future double-$\beta$ decay experiments will be in a position to constrain this type of model in parallel with collider experiments.

\subsubsection{Majoron emission}
In models where Majorons are predicted, \0nu can occur with the emission of one or more Majorons in addition to the two electrons. As a result, the spectrum of the summed energies of the emitted electrons is broad, spanning a continuum of energies up to the Q-value, as shown in Figure \ref{fig:0nu-lims-sub}. This makes the investigation of these decay modes more challenging given the higher level of background at lower energies. Here only the mode with the emission of a single Majoron with spectral index $n=1$ is examined, in which case the decay's half-life is given by:
\begin{equation}
  \left(t^{1/2}_{0\nu\chi^0}\right)^{-1} = G^{0\nu\chi^0} g_A^4 \left| M^{0\nu\chi^0} \right| ^2 \braket{g_{\chi^0}}^2 \, ,
\end{equation}
\noindent with $G^{0\nu\chi^0}$ and $M^{0\nu\chi^0}$ being the phase-space factor and nuclear matrix element; and $\braket{g_{\chi^0}}$ the coupling constant between electron neutrinos and the Majoron. The \Ca{48} data analysed here allows for the limit on the half-life of this process to be set at $t^{1/2}_{0\nu\chi^0} > 4.6 \times 10^{20} \text{yr}$ (90\% CL). With the phase-space factor and matrix elements from \cite{Suhonen1998123}, the upper limit on the coupling constant is extracted:
\begin{equation}
  \braket{g_{\chi^0}} < 0.44 - 3.1 \times 10^{-3} \, .
\end{equation}
The most stringent limit on this decay mode was obtained by the KamLAND-Zen experiment\cite{PhysRevC.86.021601} ($\braket{g_{\chi^0}} < 0.8 - 1.5 \times 10^{-5}$), while the best NEMO-3 result was obtained with \Mo{100} data\cite{Arnold:2013dha} ($\braket{g_{\chi^0}} < 1.6 - 4.1 \times 10^{-5}$). These results can be combined with observations of SN 1987 which exclude $\braket{g_{\chi^0}}$ between $10^{-7}$ and $10^{-5}$\cite{PhysRevD.64.095005} to set an upper limit on this coupling of the order of $10^{-7}$.
