%\begin{colophon}
%This thesis was made in \LaTeXe{} using the ``hepthesis'' class~\cite{Buckley:2010:hepthesis}.
%\end{colophon}

%% This is the ATLAS note bibliography style - it
%% may be appropriate to use a different one
\bibliographystyle{bibliography/bibstyles/atlasnote} %h-physrev}
\bibliography{bibliography/thesis}

%% It's nicer to have these lists here rather than at the front - which would
%% make the front matter last far too long. This disobeys the UCL guidelines.
%\listoffigures
%\listoftables

%% If you have time and interest to generate a (decent) index,
%% then you've spent more time on the write-up than the
%% research ;-)
%\printindex
