% Title
\titlepage[\UCL]% 
{Submitted to \UCL in fulfilment\\
of the requirements for the award of the\\
degree of \PhD}

%% Declaration
\begin{declaration}
  \input{chapters/frontmatter/declaration}
\end{declaration}

%% Abstract
\begin{abstract}
  \input{chapters/frontmatter/abstract}
\end{abstract}

%% Acknowledgements
\begin{acknowledgements}
  \input{chapters/frontmatter/acknowledgements}
\end{acknowledgements}

%% ToC
%\hypersetup{linkcolor = black}
\tableofcontents

%%% Technically UCL want these here
\begin{singlespace}
\listoffigures
\listoftables
\end{singlespace}
%  \hypersetup{linkcolor = red}

%% Strictly optional
\frontquote%
{Wonderful experiments have led to the discovery of neutrino mass. This discovery has raised some very interesting questions, and we would like very much to learn the answers to these questions.}{Boris Kayser}

%\frontquote%
%{\textbf{On Exactitude in Science}\\
%...In that Empire, the Art of Cartography attained such Perfection that the map of a
%single Province occupied the entirety of a City, and the map of the Empire, the entirety
%of a Province. In time, those Unconscionable Maps no longer satisfied, and the 
%Cartographers Guilds struck a Map of the Empire whose size was that of the Empire, and
%which coincided point for point with it. The following Generations, who were not so
%fond of the Study of Cartography as their Forebears had been, saw that that vast Map
%was Useless, and not without some Pitilessness was it, that they delivered it up to the
%Inclemencies of Sun and Winters. In the Deserts of the West, still today, there are
%Tattered Ruins of that Map, inhabited by Animals and Beggars; in all the Land there is
%no other Relic of the Disciplines of Geography.\\
%-- Suarez Miranda, \emph{Viajes devarones prudentes}, Libro IV, Cap.XLV, Lerida, 1658}
%{Jorge Luis Borges, \emph{Collected Fictions}, translated by Andrew Hurley}

%{God does not play dice with the universe; He plays an ineffable game of His own
%devising, which might be compared, from the perspective of any of the other
%players [i.e. everybody], to being involved in an obscure and complex variant of
%poker in a pitch-dark room, with blank cards, for infinite stakes, with a Dealer
%who won't tell you the rules, and who \emph{smiles all the time}.}
%{Terry Pratchett, \emph{Good Omens}}
%{Call me a fool;\\
%Trust not my reading nor my observations,\\
%Which with experimental seal doth warrant\\
%The tenour of my book.}
%{We all were sea-swallow'd, though some cast again\\
%(And by that destiny) to perform an act\\
%{Whereof what's past is prologue; what to come,\\
%In yours and my discharge.}
%{Which dreams indeed are ambition, for the very\\
%substance of the ambitious is merely the shadow of a dream.}
%{William Shakespeare, \emph{The Tempest}}
