\chapter{Electrostatic simulations}

\section{Simulation of gaseous detectors with Garfield}
\subsection{Heed}
\subsection{Magboltz}

\section{Effective cell potential}
\begin{itemize}
\item discuss relationship between voltage applied to wires, ``open'' cells and number of neighbouring cells
\end{itemize}
\subsection{Optimisation of voltage applied to anode wires}
\subsubsection{Method}
\subsubsection{Results}

\section{Drift model simulation}
\subsection{Primary ionisation position and distance of closest approach}
\subsection{Near-anode regime}
\subsection{Away-from-anode regime}
\subsubsection{Bulk cells}
\subsubsection{Edge cells}
