\chapter{Studies with single cell tracker prototype}

\section{The UCL single cell prototype}

\section{Flow rate study}

\section{Observation of gradual wire ageing}

\section{Vertical slice test of commissioning electronics (?)}
