I, \theauthor, confirm that the work presented in this thesis is my own.
Where information has been derived from other sources, I confirm that
this has been indicated in the thesis.
\vspace*{1.5cm}
\begin{flushright}
Crist\'ov\~ao Vilela\hspace*{0.12\textwidth}
\end{flushright}
