@article{0954-3899-28-10-313,
  author={A. L. Read},
  title={Presentation of search results: the CL$_{s}$ technique},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={28},
  number={10},
  pages={2693},
  opturl={http://stacks.iop.org/0954-3899/28/i=10/a=313},
  year={2002},
}

@article{Zech1989608,
title = "Upper limits in experiments with background or measurement errors ",
journal =  "Nucl. Instr. Meth. A",
volume = "277",
number = "2--3",
pages = "608",
year = "1989",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/0168-9002(89)90795-X",
opturl = "http://www.sciencedirect.com/science/article/pii/016890028990795X",
author = "G. Zech"
}


@article{PhysRevC.21.1568,
  title = {Hartree-Fock-Bogolyubov calculations with the $D1$ effective interaction on spherical nuclei},
  author = {Decharg\'e, J. and Gogny, D.},
  journal = {Phys. Rev. C},
  volume = {21},
  issue = {4},
  pages = {1568},
  numpages = {0},
  year = {1980},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.21.1568},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevC.21.1568}
}


@article{Gomez-Cadenas:2013lta,
      author         = "Gomez-Cadenas, J.J. and others",
      title          = "{Present status and future perspectives of the NEXT
                        experiment}",
      collaboration  = "NEXT Collaboration",
      doi            = "10.1155/2014/907067",
      year           = "2013",
      eprint         = "1307.3914",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "IFIC-13-46",
      SLACcitation   = "%%CITATION = ARXIV:1307.3914;%%",
}
@article{1742-6596-447-1-012066,
  author={Luca Pattavina and the Cuore collaboration},
  title={Status of the CUORE experiment},
  journal={Journal of Physics: Conference Series},
  volume={447},
  number={1},
  pages={012066},
  opturl={http://stacks.iop.org/1742-6596/447/i=1/a=012066},
  year={2013},
 }

@article{Wilson2011313,
title = "Double Beta Decay Measurement with COBRA",
journal = "Nuclear Physics B - Proceedings Supplements ",
volume = "221",
number = "0",
pages = "313",
year = "2011",
note = "The Proceedings of the 22nd International Conference on Neutrino Physics and Astrophysics The Proceedings of the 22nd International Conference on Neutrino Physics and Astrophysics ",
issn = "0920-5632",
doi = "http://dx.doi.org/10.1016/j.nuclphysbps.2011.09.022",
opturl = "http://www.sciencedirect.com/science/article/pii/S0920563211007122",
author = "Jeanne R. Wilson"
}

@article{Abgrall:2013rze,
      author         = "Abgrall, N. and others",
      title          = "{The Majorana Demonstrator Neutrinoless Double-Beta Decay
                        Experiment}",
      collaboration  = "Majorana Collaboration",
      journal        = "Adv. High Energy Phys.",
      volume         = "2014",
      pages          = "365432",
      doi            = "10.1155/2014/365432",
      year           = "2014",
      eprint         = "1308.1633",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "LA-UR-13-24815",
      SLACcitation   = "%%CITATION = ARXIV:1308.1633;%%",
}

@article{Knöpfle201331,
title = "GERDA -- Status and Perspectives ",
journal = "Nucl. Phys. B - Proc. Suppl.",
volume = "237-238",
number = "0",
pages = "31",
year = "2013",
note = "Proceedings of the Neutrino Oscillation Workshop Proceedings of the Neutrino Oscillation Workshop ",
issn = "0920-5632",
doi = "http://dx.doi.org/10.1016/j.nuclphysbps.2013.04.050",
opturl = "http://www.sciencedirect.com/science/article/pii/S0920563213001710",
author = "K.T. Kn{\"o}pfle",
keywords = "neutrinoless double beta decay",
keywords = "76Ge",
keywords = "enriched germanium detectors "
}



@article{igex,
year={2000},
journal={Physics of Atomic Nuclei},
volume={63},
number={7},
doi={10.1134/1.855774},
title={Recent results of the IGEX \Ge{76} double-beta decay experiment},
opturl={http://dx.doi.org/10.1134/1.855774},
publisher={Nauka/Interperiodica},
author={Aalseth, C.E. and others},
pages={1225},
language={English}
}


@article{KlapdorKleingrothaus:2000sn,
      author         = "Klapdor-Kleingrothaus, H.V. and others",
      title          = "{Latest results from the Heidelberg-Moscow double beta
                        decay experiment}",
      journal        = "Eur. Phys. J. A",
      volume         = "12",
      pages          = "147",
      doi            = "10.1007/s100500170022",
      year           = "2001",
      eprint         = "hep-ph/0103062",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0103062;%%",
}

@article{You199153,
title = "A search for neutrinoless double $\beta$ decay of \Ca{48}",
journal = "Phys. Lett. B ",
volume = "265",
number = "1",
pages = "53",
year = "1991",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(91)90012-F",
opturl = "http://www.sciencedirect.com/science/article/pii/037026939190012F",
author = "Ke You and others"
}


@article{PhysRev.146.810,
  title = {Limits for Lepton-Conserving and Lepton-Nonconserving Double Beta Decay in \Ca{48}},
  author = {Mateosian, E. der and Goldhaber, M.},
  journal = {Phys. Rev.},
  volume = {146},
  issue = {3},
  pages = {810},
  numpages = {0},
  year = {1966},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.146.810},
  opturl = {http://link.aps.org/doi/10.1103/PhysRev.146.810}
}


@article{BarnabéHeider2012141,
title = "Semiconductor-based experiments for neutrinoless double beta decay search ",
journal = "Nucl. Phys. Proc. Suppl. B",
volume = "229-232",
number = "0",
pages = "141",
year = "2012",
note = "Neutrino 2010 ",
issn = "0920-5632",
doi = "http://dx.doi.org/10.1016/j.nuclphysbps.2012.09.023",
opturl = "http://www.sciencedirect.com/science/article/pii/S092056321200240X",
author = "Marik Barnabé Heider",
keywords = "Semiconductor detector",
keywords = "Neutrinoless double beta decay",
keywords = "Radiation detector",
keywords = "\{CZT\} detector",
keywords = "Ge detector "
}

@article{Shirai201328,
title = "KamLAND-Zen: Status and Future ",
journal = "Nucl. Phys. Proc. Suppl. B",
volume = "237-238",
number = "0",
pages = "28",
year = "2013",
note = "Proceedings of the Neutrino Oscillation Workshop Proceedings of the Neutrino Oscillation Workshop ",
issn = "0920-5632",
doi = "http://dx.doi.org/10.1016/j.nuclphysbps.2013.04.049",
opturl = "http://www.sciencedirect.com/science/article/pii/S0920563213001709",
author = "Junpei Shirai",
keywords = "Majorana neutrinos",
keywords = "KamLAND-Zen",
keywords = "double-beta decay",
keywords = "136Xe",
keywords = "liquid scintillator "
}


@article{Gomez-Cadenas:2013lta,
      author         = "Gomez-Cadenas, J.J. and others",
      title          = "{Present status and future perspectives of the NEXT
                        experiment}",
      collaboration  = "NEXT Collaboration",
      doi            = "10.1155/2014/907067",
      year           = "2013",
      eprint         = "1307.3914",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "IFIC-13-46",
      SLACcitation   = "%%CITATION = ARXIV:1307.3914;%%",
}

@article{Andreotti:2010vj,
      author         = "Andreotti, E. and others",
      title          = "{\Te{130} Neutrinoless Double-Beta Decay with CUORICINO}",
      journal        = "Astropart. Phys.",
      volume         = "34",
      pages          = "822",
      doi            = "10.1016/j.astropartphys.2011.02.002",
      year           = "2011",
      eprint         = "1012.3266",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.3266;%%",
}

@article{PhysRevC.68.035501,
  title = {Search for $2\beta$ decay of cadmium and tungsten isotopes: Final results of the Solotvina experiment},
  author = {Danevich, F. A. and others},
  journal = {Phys. Rev. C},
  volume = {68},
  issue = {3},
  pages = {035501},
  numpages = {12},
  year = {2003},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.68.035501},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevC.68.035501}
}


@article{Argyriades:2009ph,
      author         = "Argyriades, J. and others",
      title          = "{Measurement of the two neutrino double beta decay
                        half-life of \Zr{96} with the NEMO-3 detector}",
      collaboration  = "NEMO-3 Collaboration",
      journal        = "Nucl. Phys. A",
      volume         = "847",
      pages          = "168",
      doi            = "10.1016/j.nuclphysa.2010.07.009",
      year           = "2010",
      eprint         = "0906.2694",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0906.2694;%%",
}
@article{Argyriades:2008pr,
      author         = "Argyriades, J. and others",
      title          = "{Measurement of the Double Beta Decay Half-life of \Nd{150}
                        and Search for Neutrinoless Decay Modes with the NEMO-3
                        Detector}",
      collaboration  = "NEMO Collaboration",
      journal        = "Phys. Rev. C",
      volume         = "80",
      pages          = "032501",
      doi            = "10.1103/PhysRevC.80.032501",
      year           = "2009",
      eprint         = "0810.0248",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:0810.0248;%%",
}


@article{Albert:2013gpz,
      author         = "Albert, J.B. and others",
      title          = "{An improved measurement of the \2nu
                        half-life of \Xe{136} with EXO-200}",
      collaboration  = "EXO-200 Collaboration",
      journal        = "Phys. Rev. C",
      volume         = "89",
      pages          = "015502",
      doi            = "10.1103/PhysRevC.89.015502",
      year           = "2014",
      eprint         = "1306.6106",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1306.6106;%%",
}


@article{1742-6596-375-4-042011,
  author={L Simard and others},
  title={The NEMO-3 results after completion of data taking},
  collaboration="NEMO Collaboration",
  journal={Journal of Physics: Conference Series},
  volume={375},
  number={4},
  pages={042011},
  opturl={http://stacks.iop.org/1742-6596/375/i=4/a=042011},
  year={2012},
}


@article{Arnold:2005rz,
      author         = "Arnold, R. and others",
      title          = "{First results of the search of neutrinoless double beta
                        decay with the NEMO 3 detector}",
      collaboration  = "NEMO Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "95",
      pages          = "182302",
      doi            = "10.1103/PhysRevLett.95.182302",
      year           = "2005",
      eprint         = "hep-ex/0507083",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0507083;%%",
}

@article{Agostini:2012nm,
      author         = "Agostini, M. and others",
      title          = "{Measurement of the half-life of the two-neutrino double
                        beta decay of Ge-76 with the Gerda experiment}",
      collaboration  = "GERDA Collaboration",
      journal        = "J. Phys. G",
      volume         = "40",
      pages          = "035110",
      doi            = "10.1088/0954-3899/40/3/035110",
      year           = "2013",
      eprint         = "1212.3210",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1212.3210;%%",
}

@article{RevModPhys.80.481,
  title = {Double beta decay, Majorana neutrinos, and neutrino mass},
  author = {Avignone, Frank T. and Elliott, Steven R. and Engel, Jonathan},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {2},
  pages = {481--516},
  numpages = {0},
  year = {2008},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.80.481},
  opturl = {http://link.aps.org/doi/10.1103/RevModPhys.80.481}
}


@article{KlapdorKleingrothaus:2004wj,
      author         = "Klapdor-Kleingrothaus, H.V. and others",
      title          = "{Search for neutrinoless double beta decay with enriched \Ge{76} in Gran Sasso 1990-2003}",
      journal        = "Phys. Lett. B",
      volume         = "586",
      pages          = "198",
      doi            = "10.1016/j.physletb.2004.02.025",
      year           = "2004",
      eprint         = "hep-ph/0404088",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0404088;%%",
}

@article{Aalseth:2002dt,
      author         = "Aalseth, C.E. and others",
      title          = "{Comment on `Evidence for neutrinoless double beta
                        decay'}",
      journal        = "Mod. Phys. Lett. A",
      volume         = "17",
      pages          = "1475",
      doi            = "10.1142/S0217732302007715",
      year           = "2002",
      eprint         = "hep-ex/0202018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0202018;%%",
}

@article{Agostini:2013mzu,
      author         = "Agostini, M. and others",
      title          = "{Results on Neutrinoless Double-$\beta$ Decay of
                        \Ge{76} from Phase I of the GERDA Experiment}",
      collaboration  = "GERDA Collaboration",
      journal        = "Phys. Rev. Lett.",
      number         = "12",
      volume         = "111",
      pages          = "122503",
      doi            = "10.1103/PhysRevLett.111.122503",
      year           = "2013",
      eprint         = "1307.4720",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1307.4720;%%",
}

@article{Bamert199525,
title = "Multi-majoron modes for neutrinoless double-beta decay ",
journal = "Nucl. Phys. B ",
volume = "449",
number = "1-2",
pages = "25",
year = "1995",
note = "",
issn = "0550-3213",
doi = "http://dx.doi.org/10.1016/0550-3213(95)00273-U",
opturl = "http://www.sciencedirect.com/science/article/pii/055032139500273U",
author = "P. Bamert and others",
}



@article{Barbier:2004ez,
      author         = "Barbier, R. and others",
      title          = "{R-parity violating supersymmetry}",
      journal        = "Phys. Rept.",
      volume         = "420",
      pages          = "1",
      doi            = "10.1016/j.physrep.2005.08.006",
      year           = "2005",
      eprint         = "hep-ph/0406039",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0406039;%%",
}

@article{Nishino:2012ipa,
      author         = "Nishino, H. and others",
      title          = "{Search for Nucleon Decay into Charged Anti-lepton plus
                        Meson in Super-Kamiokande I and II}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. D",
      volume         = "85",
      pages          = "112001",
      doi            = "10.1103/PhysRevD.85.112001",
      year           = "2012",
      eprint         = "1203.4030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1203.4030;%%",
}

@article{RevModPhys.80.481,
  title = {Double beta decay, Majorana neutrinos, and neutrino mass},
  author = {Avignone, Frank T. and Elliott, Steven R. and Engel, Jonathan},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {2},
  pages = {481},
  numpages = {0},
  year = {2008},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.80.481},
  opturl = {http://link.aps.org/doi/10.1103/RevModPhys.80.481}
}


@article{doi:10.1146/annurev-nucl-102711-094904,
author = {Saakyan, Ruben},
title = {Two-Neutrino Double-Beta Decay},
journal = {Annual Review of Nuclear and Particle Science},
volume = {63},
number = {1},
pages = {503},
year = {2013},
doi = {10.1146/annurev-nucl-102711-094904},
}

@article{GoeppertMayer:1935qp,
      author         = "Goeppert-Mayer, M.",
      title          = "{Double beta-disintegration}",
      journal        = "Phys. Rev.",
      volume         = "48",
      pages          = "512",
      doi            = "10.1103/PhysRev.48.512",
      year           = "1935",
      SLACcitation   = "%%CITATION = PHRVA,48,512;%%",                                                                                                                   
}

@article{Weizscker:1935zz,
      author         = "Weizsacker, C.F.V.",
      title          = "{Zur Theorie der Kernmassen}",
      journal        = "Z. Phys.",
      volume         = "96",
      pages          = "431",
      year           = "1935",
      SLACcitation   = "%%CITATION = ZEPYA,96,431;%%",                                                                                                                   
}


@article{PhysRevD.80.051301,
  title = {Relativistic cyclotron radiation detection of tritium decay electrons as a new technique for measuring the neutrino mass},
  author = {Monreal, Benjamin and Formaggio, Joseph A.},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {5},
  pages = {051301},
  numpages = {4},
  year = {2009},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.051301},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevD.80.051301}
}

@article{Nucciotti:2010tx,
      author         = "Nucciotti, A.",
      title          = "{Neutrino mass calorimetric searches in the MARE experiment}",
      collaboration  = "MARE Collaboration",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "229-232",
      pages          = "155",
      doi            = "10.1016/j.nuclphysbps.2012.09.025",
      year           = "2012",
      eprint         = "1012.2290",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.2290;%%",
}

@book{Kragh:1493569,
      author        = "Kragh, Helge",
      title         = "{Niels Bohr and the quantum atom: the Bohr model of atomic
                       structure 1913-1925}",
      publisher     = "Oxford Univ. Press",
      address       = "Oxford",
      year          = "2012",
}

@article{Chadwick:1914zz,
      author         = "Chadwick, J.",
      title          = "{The intensity distribution in the magnetic spectrum of
                        beta particles from radium (B + C)}",
      journal        = "Verh. Phys. Gesell.",
      volume         = "16",
      pages          = "383",
      year           = "1914",
      SLACcitation   = "%%CITATION = VDPEA,16,383;%%",
}

@article{Brown:1978pb,
      author         = "Brown, Laurie M.",
      title          = "{The idea of the neutrino}",
      journal        = "Phys. Today",
      volume         = "31N9",
      pages          = "23",
      doi            = "10.1063/1.2995181",
      year           = "1978",
      SLACcitation   = "%%CITATION = PHTOA,31N9,23;%%",
}

@article{Wilson:Fermi,
   author = "Wilson, Fred L.",
   title = "{Fermi's Theory of Beta Decay}",
   journal = "American Journal of Physics",
   year = "1968",
   volume = "36",
   number = "12", 
   pages = "1150",
   OPTurl = "http://scitation.aip.org/content/aapt/journal/ajp/36/12/10.1119/1.1974382",
   doi = "http://dx.doi.org/10.1119/1.1974382" 
}

@article{Cowan:1992xc,
      author         = "Cowan, C.L. and Reines, F. and Harrison, F.B. and Kruse,
                        H.W. and McGuire, A.D.",
      title          = "{Detection of the free neutrino: A Confirmation}",
      journal        = "Science",
      volume         = "124",
      pages          = "103",
      doi            = "10.1126/science.124.3212.103",
      year           = "1956",
      SLACcitation   = "%%CITATION = SCIEA,124,103;%%",
}

@article{Wu:1957,
  title = {Experimental Test of Parity Conservation in Beta Decay},
  author = {Wu, C. S. and Ambler, E. and Hayward, R. W. and Hoppes, D. D. and Hudson, R. P.},
  journal = {Phys. Rev.},
  volume = {105},
  issue = {4},
  pages = {1413},
  numpages = {0},
  year = {1957},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.105.1413},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRev.105.1413},
}


@article{LeeYang:1956,
  author = {Lee, T. D. and Yang, C. N.},
  title = {Question of Parity Conservation in Weak Interactions},
  journal = {Phys. Rev.},
  volume = {104},
  issue = {1},
  pages = {254},
  numpages = {0},
  year = {1956},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.104.254},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRev.104.254},
}


@article{Goldhaber:1958nb,
      author         = "Goldhaber, M. and Grodzins, L. and Sunyar, A.W.",
      title          = "{Helicity of Neutrinos}",
      journal        = "Phys.Rev.",
      volume         = "109",
      pages          = "1015",
      doi            = "10.1103/PhysRev.109.1015",
      year           = "1958",
      SLACcitation   = "%%CITATION = PHRVA,109,1015;%%",
}

@article{muonconfirmation,
      author         = "Street, J.C. and Stevenson, E.C.",
      title          = "{New Evidence for the Existence of a Particle of Mass
                        Intermediate Between the Proton and Electron}",
      journal        = "Phys. Rev.",
      volume         = "52",
      pages          = "1003",
      doi            = "10.1103/PhysRev.52.1003",
      year           = "1937",
      SLACcitation   = "%%CITATION = PHRVA,52,1003;%%",
}


@article{tauevidence,
  title = {Evidence for Anomalous Lepton Production in e$^+$-e$^-$ Annihilation},
  author = {Perl, M. L. and Abrams, G. S. and Boyarski, A. M. and Breidenbach, M. and Briggs and others},
  journal = {Phys. Rev. Lett.},
  volume = {35},
  issue = {22},
  pages = {1489},
  numpages = {0},
  year = {1975},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.35.1489},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevLett.35.1489}
}

@article{munu_discovery,
      author         = "Danby, G. and Gaillard, J.M. and Goulianos, Konstantin A.
                        and Lederman, L.M. and Mistry, Nari B. and others",
      title          = "{Observation of High-Energy Neutrino Reactions and the
                        Existence of Two Kinds of Neutrinos}",
      journal        = "Phys. Rev. Lett.",
      volume         = "9",
      pages          = "36",
      doi            = "10.1103/PhysRevLett.9.36",
      year           = "1962",
      SLACcitation   = "%%CITATION = PRLTA,9,36;%%",
}

@article{nutau_discovery,
      author         = "Kodama, K. and others",
      title          = "{Observation of tau neutrino interactions}",
      collaboration  = "DONUT Collaboration",
      journal        = "Phys. Lett. B",
      volume         = "504",
      pages          = "218",
      doi            = "10.1016/S0370-2693(01)00307-0",
      year           = "2001",
      eprint         = "hep-ex/0012035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-00-335-E",
      SLACcitation   = "%%CITATION = HEP-EX/0012035;%%",
}

@article{LEP_Z_res,
author         = "Schael, S. and others",
collaboration  = "ALEPH Collaboration, DELPHI Collaboration, L3
                        Collaboration, OPAL Collaboration, SLD Collaboration, LEP
                        Electroweak Working Group, SLD Electroweak Group, SLD
                        Heavy Flavour Group",
title = "Precision electroweak measurements on the Z resonance ",
journal = "Physics Reports ",
volume = "427",
number = "5 - 6",
pages = "257",
year = "2006",
note = "",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/j.physrep.2005.12.006",
OPTurl = "http://www.sciencedirect.com/science/article/pii/S0370157305005119",
}

@Book{Giunti-Kim-2007,
 author        = "C. Giunti and C. W. Kim",
 title         = "Fundamentals of Neutrino Physics and Astrophysics",
 pages         = "1-728",
 year          = "2007",
 publisher     = "Oxford University Press",
 address       = "Oxford, UK",
 note          = "ISBN 978-0-19-850871-7",
}

@article{Pontecorvo:1957cp,
      author         = "Pontecorvo, B.",
      title          = "{Mesonium and anti-mesonium}",
      journal        = "Sov. Phys. JETP",
      volume         = "6",
      pages          = "429",
      year           = "1957",
      SLACcitation   = "%%CITATION = SPHJA,6,429;%%",
}

@article{Davis:1968cp,
      author         = "Davis, Raymond, Jr. and Harmer, Don S. and Hoffman,
                        Kenneth C.",
      title          = "{Search for neutrinos from the sun}",
      journal        = "Phys. Rev. Lett.",
      volume         = "20",
      pages          = "1205",
      doi            = "10.1103/PhysRevLett.20.1205",
      year           = "1968",
      SLACcitation   = "%%CITATION = PRLTA,20,1205;%%",
}

@article{Gallex,
title = "Solar neutrinos observed by GALLEX at Gran Sasso ",
journal = "Phys. Lett. B ",
volume = "285",
number = "4",
pages = "376",
year = "1992",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(92)91521-A",
OPTurl = "http://www.sciencedirect.com/science/article/pii/037026939291521A",
author = "P. Anselmann and W. Hampel and G. Heusser and J. Kiko and T. Kirsten and E. Pernicka and others"
}

@article{SAGE,
title = "Results from SAGE (The Russian-American gallium solar neutrino experiment) ",
journal = "Phys. Lett. B ",
volume = "328",
number = "1 - 2",
pages = "234",
year = "1994",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(94)90454-5",
OPTurl = "http://www.sciencedirect.com/science/article/pii/0370269394904545",
author = "J.N. Abdurashitov and E.L. Faizov and V.N. Gavrin and A.O. Gusev and A.V. Kalikhov and T.V. Knodel and others"
}

@article{Pontecorvo:1967fh,
      author         = "Pontecorvo, B.",
      title          = "{Neutrino Experiments and the Problem of Conservation of
                        Leptonic Charge}",
      journal        = "Sov. Phys. JETP",
      volume         = "26",
      pages          = "984",
      year           = "1968",
      SLACcitation   = "%%CITATION = SPHJA,26,984;%%",
}

@article{SNO,
      author         = "Ahmad, Q.R. and others",
      title          = "{Measurement of the rate of $\nu_e+d \to p+p+e^-$
                        interactions produced by $^8$B solar neutrinos at the
                        Sudbury Neutrino Observatory}",
      collaboration  = "SNO Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      pages          = "071301",
      doi            = "10.1103/PhysRevLett.87.071301",
      year           = "2001",
      eprint         = "nucl-ex/0106015",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "UPR-0240E",
      SLACcitation   = "%%CITATION = NUCL-EX/0106015;%%",
}

@article{SuperK,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      pages          = "1562",
      doi            = "10.1103/PhysRevLett.81.1562",
      year           = "1998",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%",
}

@article{Maki:1962mu,
      author         = "Maki, Ziro and Nakagawa, Masami and Sakata, Shoichi",
      title          = "{Remarks on the unified model of elementary particles}",
      journal        = "Prog. Theor. Phys.",
      volume         = "28",
      pages          = "870",
      doi            = "10.1143/PTP.28.870",
      year           = "1962",
      SLACcitation   = "%%CITATION = PTPKA,28,870;%%",
}

@article{Kayser:2005cd,
      author         = "Kayser, Boris",
      title          = "{Neutrino physics}",
      journal        = "eConf",
      volume         = "C040802",
      pages          = "L004",
      year           = "2004",
      eprint         = "hep-ph/0506165",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SSI-2004-L004, FERMILAB-PUB-05-236-T",
      SLACcitation   = "%%CITATION = HEP-PH/0506165;%%",                                                                                                                                               
}

@article{Wolfenstein_MSW,
  title = {Neutrino oscillations in matter},
  author = {Wolfenstein, L.},
  journal = {Phys. Rev. D},
  volume = {17},
  issue = {9},
  pages = {2369},
  numpages = {0},
  year = {1978},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.17.2369},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevD.17.2369}
}

@article{Mikheev:1986wj,
      author         = "Mikheev, S.P. and Smirnov, A. Yu.",
      title          = "{Resonant amplification of neutrino oscillations in
                        matter and solar neutrino spectroscopy}",
      journal        = "Nuovo Cim.",
      volume         = "C9",
      pages          = "17",
      doi            = "10.1007/BF02508049",
      year           = "1986",
      SLACcitation   = "%%CITATION = NUCIA,C9,17;%%",
}

@article{pdg,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev. D",
      volume         = "86",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      year           = "2012",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}

@article{lsnd,
      author         = "Aguilar-Arevalo, A. and others",
      title          = "{Evidence for neutrino oscillations from the observation
                        of anti-neutrino(electron) appearance in a
                        anti-neutrino(muon) beam}",
      collaboration  = "LSND Collaboration",
      journal        = "Phys. Rev. D",
      volume         = "64",
      pages          = "112007",
      doi            = "10.1103/PhysRevD.64.112007",
      year           = "2001",
      eprint         = "hep-ex/0104049",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0104049;%%",
}

@article{miniboone,
      author         = "Aguilar-Arevalo, A.A. and others",
      title          = "{A Search for electron neutrino appearance at the $\Delta
                        m^{2} \sim 1$eV$^{2}$ scale}",
      collaboration  = "MiniBooNE Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "98",
      pages          = "231801",
      doi            = "10.1103/PhysRevLett.98.231801",
      year           = "2007",
      eprint         = "0704.1500",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-07-085-E, LA-UR-07-2246",
      SLACcitation   = "%%CITATION = ARXIV:0704.1500;%%",
}

@article{LBNE,
      author         = "Adams, C. and others",
      title          = "{The Long-Baseline Neutrino Experiment: Exploring
                        Fundamental Symmetries of the Universe}",
      collaboration  = "LBNE Collaboration",
      year           = "2013",
      eprint         = "1307.7335",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BNL-101354-2013-JA, BNL-101354-2014-JA,
                        FERMILAB-PUB-14-022, LA-UR-14-20881",
      SLACcitation   = "%%CITATION = ARXIV:1307.7335;%%",
}

@article{NOvA,
      author         = "Ayres, D.S. and others",
      title          = "{NOvA: Proposal to build a 30 kiloton off-axis detector to study $\nu_\mu \rightarrow \nu_e$ oscillations in the NuMI beamline}",
      collaboration  = "NOvA Collaboration",
      year           = "2004",
      eprint         = "hep-ex/0503053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PROPOSAL-0929",
      SLACcitation   = "%%CITATION = HEP-EX/0503053;%%",
}

@article{SchechterValle,
  title = {Neutrino masses in SU(2) $\bigotimes${} U(1) theories},
  author = {Schechter, J. and Valle, J. W. F.},
  journal = {Phys. Rev. D},
  volume = {22},
  issue = {9},
  pages = {2227},
  numpages = {0},
  year = {1980},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.22.2227},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevD.22.2227}
}

@article{majorana,
year={1937},
issn={0029-6341},
journal={Il Nuovo Cimento},
volume={14},
number={4},
doi={10.1007/BF02961314},
title={Teoria simmetrica dell'elettrone e del positrone},
OPTurl={http://dx.doi.org/10.1007/BF02961314},
publisher={Società Italiana di Fisica},
author={Majorana, Ettore},
pages={171},
language={Italian}
}

@article{troitsk,
      author         = "Belesev, A.I. and Bleule, A.I. and Geraskin, E.V. and Golubev, A.A. and Golubev, N.A. and others",
      title          = "{Results of the Troitsk experiment on the search for the electron anti-neutrino rest mass in tritium beta decay}",
      journal        = "Phys. Lett. B",
      volume         = "350",
      pages          = "263",
      doi            = "10.1016/0370-2693(95)00335-I",
      year           = "1995",
      SLACcitation   = "%%CITATION = PHLTA,B350,263;%%",
}

@article{mainz,
      author         = "Kraus, Ch. and Bornschein, B. and Bornschein, L. and Bonn, J. and Flatt, B. and others",
      title          = "{Final results from phase II of the Mainz neutrino mass search in tritium beta decay}",
      journal        = "Eur. Phys. J. C",
      volume         = "40",
      pages          = "447",
      doi            = "10.1140/epjc/s2005-02139-7",
      year           = "2005",
      eprint         = "hep-ex/0412056",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0412056;%%",
}

@article{Thomas:2009ae,
      author         = "Thomas, Shaun A. and Abdalla, Filipe B. and Lahav, Ofer",
      title          = "{Upper Bound of 0.28 eV on the Neutrino Masses from the
                        Largest Photometric Redshift Survey}",
      journal        = "Phys. Rev. Lett.",
      volume         = "105",
      pages          = "031301",
      doi            = "10.1103/PhysRevLett.105.031301",
      year           = "2010",
      eprint         = "0911.5291",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:0911.5291;%%",
}

@article{Hinshaw:2012aka,
      author         = "Hinshaw, G. and others",
      title          = "{Nine-Year Wilkinson Microwave Anisotropy Probe (WMAP)
                        Observations: Cosmological Parameter Results}",
      collaboration  = "WMAP",
      journal        = "Astrophys. J. Suppl.",
      volume         = "208",
      pages          = "19",
      doi            = "10.1088/0067-0049/208/2/19",
      year           = "2013",
      eprint         = "1212.5226",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1212.5226;%%",
}

@article{kamland-zen,
      author         = "Gando, A. and others",
      title          = "{Limit on Neutrinoless $\beta\beta$ Decay of Xe-136 from
                        the First Phase of KamLAND-Zen and Comparison with the
                        Positive Claim in Ge-76}",
      collaboration  = "KamLAND-Zen Collaboration",
      journal        = "Phys. Rev. Lett.",
      number         = "6",
      volume         = "110",
      pages          = "062502",
      doi            = "10.1103/PhysRevLett.110.062502",
      year           = "2013",
      eprint         = "1211.3863",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1211.3863;%%",
}

@article{Biller:2013wua,
      author         = "Biller, Steven D",
      title          = "{Probing Majorana neutrinos in the regime of the normal
                        mass hierarchy}",
      journal        = "Phys. Rev. D",
      number         = "7",
      volume         = "87",
      pages          = "071301",
      doi            = "10.1103/PhysRevD.87.071301",
      year           = "2013",
      eprint         = "1306.5654",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1306.5654;%%",
}

@article{Osipowicz:2001sq,
      author         = "Osipowicz, A. and others",
      title          = "{KATRIN: A Next generation tritium beta decay experiment
                        with sub-eV sensitivity for the electron neutrino mass.
                        Letter of intent}",
      collaboration  = "KATRIN Collaboration",
      year           = "2001",
      eprint         = "hep-ex/0109033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0109033;%%",
}

@article{Wieslander:2009zz,
      author         = "Wieslander, J.S.E. and Suhonen, J. and Eronen, T. and
                        Hult, M. and Elomaa, V.-V. and others",
      title          = "{Smallest Known Q Value of Any Nuclear Decay: The Rare
                        beta- Decay of In-115 (9/2+) $\rightarrow$ Sn-115 (3/2+)}",
      journal        = "Phys. Rev. Lett.",
      volume         = "103",
      pages          = "122501",
      doi            = "10.1103/PhysRevLett.103.122501",
      year           = "2009",
      SLACcitation   = "%%CITATION = PRLTA,103,122501;%%",
}

@article{Drexlin:2013lha,
      author         = "Drexlin, G. and Hannen, V. and Mertens, S. and
                        Weinheimer, C.",
      title          = "{Current direct neutrino mass experiments}",
      journal        = "Adv.High Energy Phys.",
      volume         = "2013",
      pages          = "293986",
      doi            = "10.1155/2013/293986",
      year           = "2013",
      eprint         = "1307.0101",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1307.0101;%%",
}

@article{Bowles:1997br,
      author         = "Bowles, T.J. and Robertson, R.G.H.",
      title          = "{Tritium beta decay and the search for neutrino mass}",
      journal        = "Los Alamos Sci.",
      volume         = "25",
      pages          = "86",
      year           = "1997",
      SLACcitation   = "%%CITATION = LASCD,25,86;%%",
}

@article{Rodejohann:2012xd,
      author         = "Rodejohann, Werner",
      title          = "{Neutrinoless double beta decay and neutrino physics}",
      journal        = "J. Phys. G",
      volume         = "39",
      pages          = "124008",
      doi            = "10.1088/0954-3899/39/12/124008",
      year           = "2012",
      eprint         = "1206.2560",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1206.2560;%%",
}

@article{Rodejohann:2011mu,
      author         = "Rodejohann, Werner",
      title          = "{Neutrino-less Double Beta Decay and Particle Physics}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "E20",
      pages          = "1833-1930",
      doi            = "10.1142/S0218301311020186",
      year           = "2011",
      eprint         = "1106.1334",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1106.1334;%%",
}

@phdthesis{manu,
author = "Chauveaux, E.",
school = "Universit\'e Bordeaux 1",
title = "D\'eveloppement de compteurs \`a scintillation hautes performances et de tr\`es basse radioactivit\'e pour le calorim\`etre du projet SuperNEMO",
year = "2010",
}

@phdthesis{motty,
author = "Mott, J.",
school = "University College London",
title = "Search for double beta decay of \ts{82}Se with the NEMO-3 detector and development of apparatus for low-level radon measurements for the SuperNEMO experiment",
year = "2013",
}

@article{Argyriades:2009vq,
      author         = "Argyriades, J. and others",
      title          = "{Measurement of the background in the NEMO-3 double beta
                        decay experiment}",
      collaboration  = "NEMO-3 Collaboration",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "606",
      pages          = "449",
      doi            = "10.1016/j.nima.2009.04.011",
      year           = "2009",
      eprint         = "0903.2277",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0903.2277;%%",                                                                                                                                              
}
@article{NNDC,
      author         = "{\relax Brookhaven National Laboratory}",
      title          = "{NNDC On-Line Data Service from the ENSDF database, file revised as of July 2014}",
      url            = "http://www.nndc.bnl.gov/ensdf/",
}

@article{NIST,
      author         = "{\relax National Institute of Standards and Technology}",
      title          = "{NIST Chemistry WebBook, NIST Standard Reference Database Number 69, retrieved September 2014}",
      url            = "http://webbook.nist.gov/",
      year           = "2014",

}

@article{sophieNd150,
      author         = "Blondel, Sophie",
      title          = "{\Nd{150} Analysis}",
      journal        = "Internal Note",
      volume         = "DocDB:2398",
      year           = "2012",
}

@article{decapua-flow,
      author         = "de Capua, Stefano",
      title          = "{Flow rate study}",
      journal        = "Internal Note",
      volume         = "DocDB:3146",
      year           = "2014",
}

@article{mine-comm-elec,
      author         = "Vilela, Cristovao and others",
      title          = "{Commissioning electronics and DAQ update}",
      journal        = "Internal Note",
      volume         = "DocDB:1957",
      year           = "2011",
}

@article{me-press,
      author         = "Vilela, Cristovao",
      title          = "{Pressure fluctuations at LSM}",
      journal        = "Internal Note",
      volume         = "DocDB:2161",
      year           = "2012",
}

@article{perry-sn-hv,
      author         = "Perry, Michael",
      title          = "{Tracker HV Update}",
      journal        = "Internal Note",
      volume         = "DocDB:2627",
      year           = "2013",
}

@article{manu-tracker-signal,
      author         = "Chauveaux, Emmanuel",
      title          = "{Differentiator circuit for anode signal analysis}",
      journal        = "Internal Note",
      volume         = "DocDB:1714",
      year           = "2011",
}

@article{manu-derived-sig,
      author         = "Chauveaux, Emmanuel and others",
      title          = "{FEAST testing in Manchester with 18-cell prototype}",
      journal        = "Internal Note",
      volume         = "DocDB:2500",
      year           = "2012",
}

@article{manu-wire-test,
      author         = "Chauveaux, Emmanuel",
      title          = "{Status of the wire rig test for massive wire control}",
      journal        = "Internal Note",
      volume         = "DocDB:1842",
      year           = "2011",
}

@article{manu-dead-time,
      author         = "Chauveaux, Emmanuel",
      title          = "{SuperNEMO cell at Manchester: efficiency and dead time}",
      journal        = "Internal Note",
      volume         = "DocDB:1768",
      year           = "2011",
}

@article{TOF_note,
      author         = "Blot, Summer and Mott, James",
      title          = "{New model for the electron-gamma time-of-flight hypothesis in NEMO-3}",
      journal        = "Internal Note",
      volume         = "DocDB:3343",
      year           = "2014",
}
@article{piaHPGe,
      author         = "Loaiza, Pia",
      title          = "{\Ca{48} radiopurity measurements}",
      journal        = "Internal Note",
      volume         = "DocDB:2076",
      year           = "2012",
}
@article{roger_angularDist,
      author         = "Arnold, Roger",
      title          = "{Comments on the angular distribution between electrons from $\beta\beta$ events}",
      journal        = "Internal Note",
      volume         = "DocDB:927",
      year           = "2009",
}

@article{Arnold:2011gq,
      author         = "Arnold, Roger and others",
      title          = "{Measurement of the Double Beta Decay Half-life of
                        $^{130}Te$ with the NEMO-3 Detector}",
      collaboration  = "NEMO-3 Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "107",
      pages          = "062504",
      doi            = "10.1103/PhysRevLett.107.062504",
      year           = "2011",
      eprint         = "1104.3716",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1104.3716;%%",
}

@article{Arnold:2013dha,
      author         = "Arnold, R. and others",
      title          = "{Search for Neutrinoless Double-Beta Decay of $^{100}$Mo with the NEMO-3 Detector}",
      collaboration  = "NEMO-3 Collaboration",
      journal        = "Phys. Rev. D",
      volume         = "89",
      pages          = "111101",
      doi            = "10.1103/PhysRevD.89.111101",
      year           = "2014",
      eprint         = "1311.5695",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1311.5695;%%",
}

@article{Ponkratenko:2000um,
      author         = "Ponkratenko, O.A. and Tretyak, V.I. and Zdesenko, Yu.G.",
      title          = "{The Event generator DECAY4 for simulation of double beta
                        processes and decay of radioactive nuclei}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "63",
      pages          = "1282",
      doi            = "10.1134/1.855784",
      year           = "2000",
      eprint         = "nucl-ex/0104018",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0104018;%%",                                          
}

@article{Brun:1987ma,
      author         = "Brun, R. and Bruyant, F. and Maire, M. and McPherson,
                        A.C. and Zanarini, P.",
      title          = "{GEANT3}",
      year           = "1987",
      journal        = "CERN-DD-EE-84-1",
      reportNumber   = "CERN-DD-EE-84-1",
      SLACcitation   = "%%CITATION = CERN-DD-EE-84-1 ETC.;%%",                                     
}

@article{Arnold:2004xq,
      author         = "Arnold, R. and Augier, C. and Bakalyarov, A.M. and Baker, J. and Barabash, A. and others",
      title          = "{Technical design and performance of the NEMO-3 detector}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "536",
      pages          = "79",
      doi            = "10.1016/j.nima.2004.07.194",
      year           = "2005",
      eprint         = "physics/0402115",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      reportNumber   = "LAL-04-05",
      SLACcitation   = "%%CITATION = PHYSICS/0402115;%%",                                          
}

@article{ROOT,
title = "ROOT -- An object oriented data analysis framework ",
journal = "Nucl.Instrum.Meth.",
volume = "A389",
pages = "81 - 86",
year = "1997",
note = "New Computing Techniques in Physics Research V ",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/S0168-9002(97)00048-X",
url = "http://root.cern.ch/",
author = "Rene Brun and Fons Rademakers"
}

@article{Minuit,
      author         = "James, F. and Roos, M.",
      title          = "{Minuit: A System for Function Minimization and Analysis of the Parameter Errors and Correlations}",
      journal        = "Comput. Phys. Commun.",
      volume         = "10",
      pages          = "343",
      doi            = "10.1016/0010-4655(75)90039-9",
      year           = "1975",
      reportNumber   = "CERN-DD-75-20",
      SLACcitation   = "%%CITATION = CPHCB,10,343;%%",
}

@book{GlenCowan,
author = "Glen Cowan",
title = "Statistical Data Analysis",
publisher = "Oxford University Press",
year = "1998",
}

@article{Collie,
      author         = "Fisher, Wade",
      title          = "{Collie: A Confidence Level Limit Evaluator}",
      journal        = "D\O\ note",
      volume         = "5595",
      year           = "2009",
}

@article{wilks1938,
ajournal = "Ann. Math. Statist.",
author = "Wilks, S. S.",
doi = "10.1214/aoms/1177732360",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "60",
publisher = "The Institute of Mathematical Statistics",
title = "The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses",
OPTurl = "http://dx.doi.org/10.1214/aoms/1177732360",
volume = "9",
year = "1938"
}

@article{victorDia1,
      author         = "Tretyak, Victor",
      title          = "{\Ca{48} troubleshooting}",
      journal        = "Internal Note",
      volume         = "DocDB:2080",
      year           = "2011",
}
@article{victorDia2,
      author         = "Tretyak, Victor",
      title          = "{\Ca{48} data analysis}",
      journal        = "Internal Note",
      volume         = "DocDB:2081",
      year           = "2012",
}

@article{victor_rotation,
      author         = "Tretyak, Victor",
      title          = "{Measurement of the \Ca{48} strip rotation angle}",
      journal        = "Internal Note",
      volume         = "DocDB:2255",
      year           = "2012",
}

@article{victor_ss_os,
      author         = "Tretyak, Victor",
      title          = "Same-side/Opposite-side 2e events in \Mo{100}",
      journal        = "Internal Note",
      volume         = "DocDB:3346",
      year           = "2014",
}

@article{ste_ss_os,
      author         = "Torre, Stefano",
      title          = "\Mo{100} Analysis Systematics",
      journal        = "Internal Note",
      volume         = "DocDB:3238",
      year           = "2014",
}

@article{manchester-data,
      author         = "de Capua, Stefano and Guzowski, Pawel",
      title          = "Private communication"
      year           = "2014"
}

@article{busto,
      author         = "Busto, Jose",
      title          = "Private communication"
      year           = "2014"
}

@article{samer,
      author         = "Kilani, Samer",
      title          = "Private communication"
      year           = "2014"
}

@article{Cowan:2013pha,
      author         = "Cowan, Glen",
      title          = "{Statistics for Searches at the LHC}",
      year           = "2013",
      eprint         = "1307.2487",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1307.2487;%%",
}

@article{PhysRevLett.77.5186,
  title = {Double Beta Decay of \Ca{48}},
  author = {Balysh, A. and others},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  issue = {26},
  pages = {5186},
  numpages = {0},
  year = {1996},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.77.5186},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevLett.77.5186}
}


@article{Brudanin200063,
title = "Search for double beta decay of \Ca{48} in the TGV experiment ",
journal = "Phys. Lett. B",
volume = "495",
optnumber = "12",
pages = "63",
year = "2000",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/S0370-2693(00)01244-2",
OPTurl = "http://www.sciencedirect.com/science/article/pii/S0370269300012442",
author = "V.B. Brudanin and others",
keywords = "Double beta decay",
keywords = "48Ca "
}

@article{Suhonen1998123,
title = "Weak-interaction and nuclear-structure aspects of nuclear double beta decay ",
journal = "Physics Reports ",
volume = "300",
number = "3",
pages = "123",
year = "1998",
note = "",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/S0370-1573(97)00087-2",
OPTurl = "http://www.sciencedirect.com/science/article/pii/S0370157397000872",
author = "Jouni Suhonen and Osvaldo Civitarese",
keywords = "Weak interactions",
keywords = "Double beta decay",
keywords = "Nuclear matrix elements "
}


@article{PhysRevC.85.034316,
  title = {Phase-space factors for double-$\beta$ decay},
  author = {Kotila, J. and Iachello, F.},
  journal = {Phys. Rev. C},
  volume = {85},
  issue = {3},
  pages = {034316},
  numpages = {13},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.85.034316},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevC.85.034316}
}

@article{PhysRevC.42.1120,
  title = {Shell-model calculation for two-neutrino double beta decay of \Ca{48}},
  author = {Zhao, Liang and Brown, B. Alex and Richter, W. A.},
  journal = {Phys. Rev. C},
  volume = {42},
  issue = {3},
  pages = {1120},
  numpages = {0},
  year = {1990},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.42.1120},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevC.42.1120}
}

@article{PhysRevC.75.034303,
  title = {Shell-model calculations of two-neutrino double-$\beta${} decay rates of \Ca{48} with the GXPF1A interaction},
  author = {Horoi, M. and Stoica, S. and Brown, B. A.},
  journal = {Phys. Rev. C},
  volume = {75},
  issue = {3},
  pages = {034303},
  numpages = {4},
  year = {2007},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.75.034303},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevC.75.034303}
}

@article{RevModPhys.77.427,
  title = {The shell model as a unified view of nuclear structure},
  author = {Caurier, E. and Mart\'inez-Pinedo, G. and Nowacki, F. and Poves, A. and Zuker, A. P.},
  journal = {Rev. Mod. Phys.},
  volume = {77},
  issue = {2},
  pages = {427},
  numpages = {0},
  year = {2005},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.77.427},
  OPTurl = {http://link.aps.org/doi/10.1103/RevModPhys.77.427}
}

@article{Zheng1990343,
title = "Nuclear structure studies of double Gamow-Teller and double beta decay strength ",
journal = "Annals of Physics ",
volume = "197",
number = "2",
pages = "343",
year = "1990",
note = "",
issn = "0003-4916",
doi = "http://dx.doi.org/10.1016/0003-4916(90)90215-A",
opturl = "http://www.sciencedirect.com/science/article/pii/000349169090215A",
author = "Dao-Chen Zheng and Larry Zamick and Naftali Auerbach"
}


@article{Schmidt:2013gdc,
      author         = "Schmidt, B. and others",
      title          = "{Muon-induced background in the EDELWEISS dark matter
                        search}",
      collaboration  = "EDELWEISS Collaboration",
      journal        = "Astropart. Phys.",
      volume         = "44",
      pages          = "28",
      doi            = "10.1016/j.astropartphys.2013.01.014",
      year           = "2013",
      eprint         = "1302.7112",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1302.7112;%%",
}

@article{Caurier201262,
title = "Shell Model description of the $\beta\beta$ decay of \Xe{136}",
journal = "Physics Letters B ",
volume = "711",
number = "1",
pages = "62",
year = "2012",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/j.physletb.2012.03.076",
opturl = "http://www.sciencedirect.com/science/article/pii/S0370269312003607",
author = "E. Caurier and F. Nowacki and A. Poves",
keywords = "Shell Model",
keywords = "Double beta decay matrix elements "
}



@article{pre_erratum,
title = "A full 0$\hbar \omega$ description of the \2nu decay of \Ca{48}",
journal = "Physics Letters B ",
volume = "252",
number = "1",
pages = "13",
year = "1990",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(90)91071-I",
opturl = "http://www.sciencedirect.com/science/article/pii/037026939091071I",
author = "E. Caurier and A. Poves and A.P. Zuker"
}

@article{post_erratum,
  title = {Full pf shell model study of A=48 nuclei},
  author = {Caurier, E. and Zuker, A. P. and Poves, A. and Mart\'inez-Pinedo, G.},
  journal = {Phys. Rev. C},
  volume = {50},
  issue = {1},
  pages = {225},
  numpages = {0},
  year = {1994},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.50.225},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevC.50.225}
}

@incollection{Ogawa:1989qz,
      author         = "Ogawa, K. and Horie, H.",
      title          = "{A new method of calculating the nuclear matrix element
                        of the double beta decay}",
booktitle = "Nuclear Weak Processes and Nuclear Structure",
publisher = "World Scientific",
      pages          = "308--313",
      year           = "1989",
      SLACcitation   = "%%CITATION = INSPIRE-292883;%%",
}

@article{Tsuboi1984293,
title = "Double beta decay nuclear matrix element of \Ca{48} ",
journal = "Phys. Lett. B",
volume = "143",
number = "4-6",
pages = "293",
year = "1984",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(84)91468-0",
opturl = "http://www.sciencedirect.com/science/article/pii/0370269384914680",
author = "T. Tsuboi and K. Muto and H. Horie"
}

@article{PhysRevC.65.061301,
  title = {Effective interaction for $\mathrm{pf}$-shell nuclei},
  author = {Honma, M. and Otsuka, T. and Brown, B. A. and Mizusaki, T.},
  journal = {Phys. Rev. C},
  volume = {65},
  issue = {6},
  pages = {061301},
  numpages = {5},
  year = {2002},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.65.061301},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevC.65.061301}
}

@article{PhysRevC.31.1012,
  title = {Intruder states of the odd-mass N=27 isotones},
  author = {Yokoyama, Atsushi and Horie, Hisashi},
  journal = {Phys. Rev. C},
  volume = {31},
  issue = {3},
  pages = {1012},
  numpages = {0},
  year = {1985},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.31.1012},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevC.31.1012}
}

@article{Muto19849,
title = "Shell-model study on M1 strength distributions in \mbox{N = 28} isotones ",
journal = "Phys. Lett. B ",
volume = "138",
number = "1-3",
pages = "9",
year = "1984",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(84)91861-6",
opturl = "http://www.sciencedirect.com/science/article/pii/0370269384918616",
author = "K. Muto and H. Horie"
}

@article{Richter1991325,
title = "New effective interactions for the 0f1p shell ",
journal = "Nucl. Phys. A ",
volume = "523",
number = "2",
pages = "325",
year = "1991",
note = "",
issn = "0375-9474",
doi = "http://dx.doi.org/10.1016/0375-9474(91)90007-S",
opturl = "http://www.sciencedirect.com/science/article/pii/037594749190007S",
author = "W.A. Richter and M.G. Van Der Merwe and R.E. Julies and B.A. Brown"
}

@article{Kuo1968241,
title = "Reaction matrix elements for the 0f-1p shell nuclei ",
journal = "Nucl. Phys. A ",
volume = "114",
number = "2",
pages = "241",
year = "1968",
note = "",
issn = "0375-9474",
doi = "http://dx.doi.org/10.1016/0375-9474(68)90353-9",
opturl = "http://www.sciencedirect.com/science/article/pii/0375947468903539",
author = "T.T.S. Kuo and G.E. Brown"
}

@article{Helene:1982pb,
      author         = "Helene, O.",
      title          = "{Upper Limit of Peak Area}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "212",
      pages          = "319",
      doi            = "10.1016/0167-5087(83)90709-3",
      year           = "1983",
      reportNumber   = "IFUSP/P-354",
      SLACcitation   = "%%CITATION = NUIMA,212,319;%%",                                                                                                                  
}

@article{PhysRevC.78.058501,
  title = {Neutrino-less double-$\beta$ decay of \Ca{48} studied by \CaF2(Eu) scintillators},
  author = {Umehara, S. and others},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {5},
  pages = {058501},
  numpages = {4},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.78.058501},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevC.78.058501}
}
@article{PhysRevC.87.014320,
  title = {Shell model analysis of competing contributions to the double-$\beta$ decay of \Ca{48}},
  author = {Horoi, Mihai},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {1},
  pages = {014320},
  numpages = {7},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.014320},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevC.87.014320}
}
@article{PhysRevLett.100.052503,
  title = {Influence of Pairing on the Nuclear Matrix Elements of the Neutrinoless $\beta\beta$ Decays},
  author = {Caurier, E. and others},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {5},
  pages = {052503},
  numpages = {4},
  year = {2008},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.052503},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevLett.100.052503}
}
@article{1993JPhG...19..139S,
   author = {{Suhonen}, J.},
    title = "{Calculation of the beta and beta beta decay observables of \Ca{48} using QRPA with and without particle-number projection}",
  journal = {J. Phys. G},
     year = 1993,
    month = jan,
   volume = 19,
    pages = {139},
      doi = {10.1088/0954-3899/19/1/010},
}
@article{PhysRevC.53.695,
  title = {Neutrinoless double beta decay within the quasiparticle random-phase approximation with proton-neutron pairing},
  author = {Pantis, G. and others},
  journal = {Phys. Rev. C},
  volume = {53},
  issue = {2},
  pages = {695},
  numpages = {0},
  year = {1996},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.53.695},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevC.53.695}
}

@article{PhysRevC.87.014315,
  title = {Nuclear matrix elements for double-$\beta$ decay},
  author = {Barea, J. and others},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {1},
  pages = {014315},
  numpages = {20},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.014315},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevC.87.014315}
}
@article{PhysRevLett.105.252503,
  title = {Energy Density Functional Study of Nuclear Matrix Elements for Neutrinoless $\beta\beta$ Decay},
  author = {Rodr\'iguez, Tom\'as R. and Mart\'inez-Pinedo, Gabriel},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {25},
  pages = {252503},
  numpages = {4},
  year = {2010},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.252503},
  OPTurl = {http://link.aps.org/doi/10.1103/PhysRevLett.105.252503}
}

@article{PhysRevLett.109.032505,
  title = {Search for Neutrinoless Double-Beta Decay in \Xe{136} with EXO-200},
  author = {Auger, M. and others},
  collaboration = {EXO Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {3},
  pages = {032505},
  numpages = {6},
  year = {2012},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.032505},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevLett.109.032505}
}

@article{0034-4885-75-10-106301,
 author={J D Vergados and others},
 title={Theory of neutrinoless double-beta decay},
 journal={Rep. Prog. Phys.},
 volume={75},
 number={10},
 pages={106301},
 opturl={http://stacks.iop.org/0034-4885/75/i=10/a=106301},
 year={2012},
}

@article{PhysRevD.60.115007,
  title = {Grand unified theory constrained supersymmetry and neutrinoless double $\beta$ decay},
  author = {Wodecki, Andrzej and others},
  journal = {Phys. Rev. D},
  volume = {60},
  issue = {11},
  pages = {115007},
  numpages = {18},
  year = {1999},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.60.115007},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevD.60.115007}
}

@article{Hirsch1998224,
title = "Double beta decay, supersymmetry and lepton number violation ",
journal = "Nucl. Phys. B - Proc. Suppl. ",
volume = "62",
number = "1-3",
pages = "224",
year = "1998",
note = "Proceedings of the Fifth International Conference on Supersymmetries in Physics ",
issn = "0920-5632",
doi = "http://dx.doi.org/10.1016/S0920-5632(97)00661-0",
opturl = "http://www.sciencedirect.com/science/article/pii/S0920563297006610",
author = "M. Hirsch and others"
}


@article{PhysRevD.55.54,
  title = {Heidelberg-Moscow $\beta\beta$ experiment \Ge{76}: Full setup with five detectors},
  author = {G\"unther, M. and others},
  journal = {Phys. Rev. D},
  volume = {55},
  issue = {1},
  pages = {54},
  numpages = {0},
  year = {1997},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.55.54},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevD.55.54}
}
@article{supernemoPheno,
year={2010},
issn={1434-6044},
journal={The European Physical Journal C},
volume={70},
number={4},
doi={10.1140/epjc/s10052-010-1481-5},
title={Probing new physics models of neutrinoless double beta decay with SuperNEMO},
opturl={http://dx.doi.org/10.1140/epjc/s10052-010-1481-5},
publisher={Springer-Verlag},
author={Arnold, R. and others},
pages={927},
language={English}
}

@article{PhysRevD.86.055006,
  title = {Heavy neutrinos and lepton flavor violation in left-right symmetric models at the LHC},
  author = {Das, S. P. and others},
  journal = {Phys. Rev. D},
  volume = {86},
  issue = {5},
  pages = {055006},
  numpages = {20},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.055006},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevD.86.055006}
}

@article{PhysRevC.86.021601,
  title = {Limits on Majoron-emitting double-$\beta$ decays of \Xe{136} in the KamLAND-Zen experiment},
  author = {Gando, A. and others},
  collaboration = {KamLAND-Zen Collaboration},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {2},
  pages = {021601},
  numpages = {4},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.86.021601},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevC.86.021601}
}
@article{PhysRevD.64.095005,
  title = {Generalized bounds on Majoron-neutrino couplings},
  author = {Tom\`as, R. and others},
  journal = {Phys. Rev. D},
  volume = {64},
  issue = {9},
  pages = {095005},
  numpages = {7},
  year = {2001},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.64.095005},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevD.64.095005}
}
@article{PhysRevD.64.095005,
  title = {Generalized bounds on Majoron-neutrino couplings},
  author = {Tom\'as, R. and others},
  journal = {Phys. Rev. D},
  volume = {64},
  issue = {9},
  pages = {095005},
  numpages = {7},
  year = {2001},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.64.095005},
  opturl = {http://link.aps.org/doi/10.1103/PhysRevD.64.095005}
}
@article{bipo,
   author = "G\'omez, H. and {SuperNEMO Collaboration}",
   title = "BiPo: A dedicated radiopurity detector for the SuperNEMO experiment",
   journal = "AIP Conference Proceedings",
   year = "2013",
   volume = "1549",
   number = "1", 
   pages = "94",
   opturl = "http://scitation.aip.org/content/aip/proceeding/aipcp/10.1063/1.4818084",
   doi = "http://dx.doi.org/10.1063/1.4818084" 
}

@article{rnDiffusion,
   author = "Mamedov, Fadahat and others",
   title = "High sensitivity detectors for measurement of diffusion, emanation and low activity of radon",
   journal = "AIP Conference Proceedings",
   year = "2013",
   volume = "1549",
   number = "1", 
   pages = "120",
   opturl = "http://scitation.aip.org/content/aip/proceeding/aipcp/10.1063/1.4818090",
   doi = "http://dx.doi.org/10.1063/1.4818090" 
}

@article{Wilkinson1992195,
title = "The Geiger discharge revisited Part I. The charge generated ",
journal = "Nucl. Instr. Meth. A",
volume = "321",
number = "1--2",
pages = "195",
year = "1992",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/0168-9002(92)90388-K",
opturl = "http://www.sciencedirect.com/science/article/pii/016890029290388K",
author = "D.H. Wilkinson"
}

@article{Wilkinson1996516,
title = "The Geiger discharge revisited Part II. Propagation ",
journal = "Nucl. Instr. Meth. A",
volume = "383",
number = "2--3",
pages = "516",
year = "1996",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/S0168-9002(96)00773-5",
opturl = "http://www.sciencedirect.com/science/article/pii/S0168900296007735",
author = "D.H. Wilkinson"
}
@article{PhysRev.72.602,
  title = {The Discharge Mechanism of Self-Quenching Geiger-Mueller Counters},
  author = {Liebson, S. H.},
  journal = {Phys. Rev.},
  volume = {72},
  issue = {7},
  pages = {602},
  numpages = {0},
  year = {1947},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.72.602},
  opturl = {http://link.aps.org/doi/10.1103/PhysRev.72.602}
}
@article{geiger-disso,
   author = "Friedland, Stephen S. and Katzenstein, Henry S.",
   title = "Factors Influencing the Life of Self-Quenching Counters",
   journal = "Rev. Sci. Instrum.",
   year = "1953",
   volume = "24",
   number = "2", 
   eid = ,
   pages = "109 -- 112",
   opturl = "http://scitation.aip.org/content/aip/journal/rsi/24/2/10.1063/1.1770634",
   doi = "http://dx.doi.org/10.1063/1.1770634" 
}

@article{PhysRev.50.48,
  title = {Thin Film Field Emission},
  author = {Malter, Louis},
  journal = {Phys. Rev.},
  volume = {50},
  issue = {1},
  pages = {48},
  numpages = {0},
  year = {1936},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.50.48},
  opturl = {http://link.aps.org/doi/10.1103/PhysRev.50.48}
}
@article{Vavra20031,
title = "Physics and chemistry of aging -- early developments ",
journal = "Nucl. Instr. Meth. A",
volume = "515",
number = "1 -- 2",
pages = "14",
year = "2003",
note = "Proceedings of the International Workshop on Aging Phenomena in Gaseous Detectors ",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/j.nima.2003.08.124",
opturl = "http://www.sciencedirect.com/science/article/pii/S0168900203024458",
author = "J Va'vra",
keywords = "Chemistry of aging in detectors",
keywords = "Detector problems "
}

@article{Maneschg2008448,
title = "Measurements of extremely low radioactivity levels in stainless steel for GERDA ",
journal = "Nucl. Instr. Meth. A",
volume = "593",
number = "3",
pages = "448",
year = "2008",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/j.nima.2008.05.036",
opturl = "http://www.sciencedirect.com/science/article/pii/S0168900208007833",
author = "W. Maneschg and others",
keywords = "Double beta decay",
keywords = "Low-radioactivity",
keywords = "Gamma spectroscopy",
keywords = "Stainless steel "
}

@article{Adamson2006119,
title = "The MINOS calibration detector ",
journal = "Nucl. Instr. Meth. A",
volume = "556",
number = "1",
pages = "119",
year = "2006",
note = "",
optissn = "0168--9002",
doi = "http://dx.doi.org/10.1016/j.nima.2005.10.072",
opturl = "http://www.sciencedirect.com/science/article/pii/S0168900205019352",
author = "P. Adamson and others",
keywords = "Neutrino detector calibration",
keywords = "Iron-scintillator sampling calorimeter",
keywords = "Test beam measurements "
}

@article{Allanach:2014lca,
      author         = "Allanach, Ben and others",
      title          = "{Explaining the CMS $eejj$ Excess With $\mathcal{R}-$parity Violating Supersymmetry and Implications for Neutrinoless Double Beta Decay}",
      year           = "2014",
      eprint         = "1408.5439",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-14-78, DCPT-14-156",
      SLACcitation   = "%%CITATION = ARXIV:1408.5439;%%",
}

@article{Dev:2014xea,
      author         = "Dev, P. S. Bhupal and others",
      title          = "{TeV Scale Left-Right Symmetry and Large Mixing Effects in Neutrinoless Double Beta Decay}",
      year           = "2014",
      eprint         = "1405.1399",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAN-HEP-2014-05, IPPP-14-43, DCPT-14-86",
      SLACcitation   = "%%CITATION = ARXIV:1405.1399;%%",
}

@unpublished{Wilson:2013iop,
      author         = "Wilson, Jeanne R.",
      title          = "{Non-accelerator Neutrino Physics}",
      year           = "2013",
      note           = "{IoP HEPP \& APP Group Meeting}",
      URL            = "\url{https://indico.cern.ch/contributionDisplay.py?sessionId=8&contribId=110&confId=214998}",
}

@unpublished{exo-ton,
      author         = "Yang, Liang",
      title          = "{The Enriched Xenon Observatory (EXO)}",
      year           = "2011",
      note           = "{PANIC conference}",
      URL            = "\url{https://www-project.slac.stanford.edu/exo/Talks/PANIC-2011-Yang.pdf}",
}

